CONIUNCTIONES ADVERSATIVAE. Ar. 183

in vita quoque nobis ante oculos est. IV, 259 ventus enim. qnoque
etc. V. 526: corpoream vocem quoque enim constare fatendumst.
Sic Lachmannus. Itali et impressi Corpoream quoque enim
vocem. v. 892: praeterea tum rarescit quoque eorpus. v. 1087:
restingui quoque posse. v. 1255. 1264: id quoque permagni refert.
V, 215. 306 non lapides quoque vinci cernis ab aevo. v. 531. 571.
920 nunc quoque. v. 1016. 1208. 1150. VI, 113. 256': niger
quoque - nimbus. v. 115. 162 t-um quoque. v. 170. 261. 373.
170. 513. 551. 623. 670 1(1 quoque enim tit. v. 703. 756. 757.
769 quod dixi saepe quoque ante. Inprimis frequens est apud
Lucretium coniunctio fit quoqne, sie IV, 326. 818. 1218. Vl,
116. 137. 300. 309. 113. 459. 483. 552, similiter esc quoqne
v. 7:24. Saepe tamen Lucretius quoque insolito more posuit, ut
non ei voci sit adnexum, quaealteri opponitur, sed alii cuipiam,
ct his quidem in locis. Ι, 591. ΙΙ, 281: cuius ad arbitrium quo-
que copia materiai cogitur inter dum flecti per membra per artus.
ΙΙΙ, 319: ut vic-lea& quoniam coniunctast causa salutis, coniunctam
qaoque naturam consistere eorum. v. 638 dispertita procul dubio
quoque vis animai —· dissicietur. v. 1055. IV, 63. 85: lintea de
summo cum corpore fucum mittunt, effigias quoqne debent mittere
tenvis res quaeque. v. 811: in rebus qaoque apertis noscere possis.
V, 193. 311: exitium qnoque terrarum caelique futurum. v. 679:
conseque quoque iam redeunt ex ordine certo. VI, 211. 223. 317:
sic igitur quoque res accendi fulmine debet. v. 171. 181. 577. 627.
905. De coniunctione idem. quoque, quoque ilem v. cap. ΙΙΙ
Β ΙΙ c α.

10. C'onimwaiones aclverxaadmae. a. At. (ι) exprimit oppo-
sitionem contrarii ve] diversi. Ι, 252. 307. 513. 581. 778. 828.
ΙΙ, 150. 157. 355. 388. 786. 910 at scripsit· Marullus pro aut.
ΙΙΙ, 302. 356. 102ῑ (ct manet in vita etc. v. 610. 730. 906. 1068.
IV, 150. 411. 436: Ac maris ignaris in portu clauda videntur navi-

* gia aplustris fractis obnitier undae. Sic quadrati corrector et

ceteri pro amaris. v. 609. 611. 611 nobis αί capris. v. 997.
1007. 1165. 1168. 1177. V, 18. 13. 228. 399. 513. (550. 818.
861. 871. 925: Αύ genus humanum multo fuit illud in arvis durius.
Sic Lachm. pro et, „quae coniunctio omnia pervertit. homines
membris immanibus instrueti nulli fuerunt: hoc enim nihil
apparentium confirmat: ut multo durius illud hominum genus

