CAsrs sURs'rANTIVORUM. ABLAT. 11

Tursell. IV, p. 601). Sic. L21‹sslirrlaliiiiis (10 00111001111111 scripsit
IV, 419: ut prope miraclo sub terras abdita caeli nubila dispicere
a videare. ΙΙΙ, 906. 1046. IV, 442. 1025. V, 204. VI, 1271.

sna 11, 680. 889 sq. ‘ulta mixta. ΙΙΙ, 168 et 800 (ι’,ἰα 0011-
sentire. 445. 68:32 mea 011111 membris. 759 urea 011111 corpore. 901.
V, 717. 1083 011111 tempestatibus usta.

‚lblalirus {emporion a) Ablativus principii 11011 extat, usur-
pantur tamen hac significatione abstine, deinde, mim, animle,
extemplo.

Abhinc: ΙΙΙ, 954: aufer ahaim lacrimas, balatro, ad q. 1.
Laohm.: „Abhinc utrum in poderam significare posset (10011
disputarunt, Pacuvium in Armorum iudieio ita posuisse negare
non potuerunt, seque ad ludos iam inde abhinc exerceant, quae
verba sunt apud Charisium p. 175. ergo eodem modo 1110 quo-
que accipiendum est.“

Deinde Ι, 390. 746. ΙΙΙ, 1003. IV, 816. V, 1007: tum
penuria deinde cibi languentia leto membra dabat.

Emmle V, 786. Exim ΙΙΙ, 160, v. Lachm.

Erbemplo ΙΙ, 763. 893. ΙΙΙ, 12Ι; atque eadem (vita) rursum,
011111 corpora pauca caloris diffugere forasque per os est editus aer,
deserit e.1‘letst‚s1l0 venas atque ossa relinquit. IV, 742. VI, 898.

b) Ablativus habitus ζέφυρον-[0). Ι, 41: 7200 patriai bemstore
iniquo. v. 183: tempore iniquo. v. 102: quovis tempore. v. 388:
uno tempore, item ΙΙΙ, 454. Ι, 176; suo — tempore. ΙΙ, 263 tem-
pore puncto. v. 1099 omni tempore, item IV, 812 sq. ΙΙΙ, 595:
supremo — tempore. V. 867: neque hilum differre ante ullo fuerit
iam tempore natus. V, 70 nullo π- tempore. IV, 444 tempore 11οο-
1111110. V. 1008 nocturno t. V, 940 hiberno tempore. VI, 489 parvo
tempore. Ι, 181: subito exorerentur incerto spatio atque alieni&
partibus anni. V, 701: alternis partibus anni. Ι, 1109; temporis
ut pundo nil extet reliquiarum. ΙΙΙ, 383 noctu. V, 886 et- 896
aetate senecta. ΙΙΙ, 929 leto. IV, 58 aestate. VI, 357 autumno.
v. 36022s>·iq02·e enim desunt ignes, ventique calm-e deficiunt. Ι, 271
principio, item v. 834. ΙΙ, 1048. IV, 183. V, 235. 251. 783. VI,
96. ΙΙ, 937: principio nequeunt ullius corporis esse sensus cett.
Lachm.: „Principi0‚ in quo frustra haerent interpretes, 1110 est
praecipue (1100 autem vocabulo Lueretius non utitur) vel ‘in
primis, aule mania, ἀρχήν. sic in V, 92. ΙΙΙ, 119.“

