vm

Pag.

2. Dativis finalis status ·················· 70

ξ 13. Dativus acquisitionis ------------------- 73

ς’ 14. Dativus possessionis ------------------- 85
ξ 15. Dativus commodi et incommodi.

1. De origine atque natura dativi commodi et incommodi· · · 91

2. Dativus commodi et incommodi ············· 91

3. Dativus dynamicus ------------------- 94

4. Dativus auctoris - - · - ----------- - - - 99

5. Dativus relationis ······· ’ ------------ 102

6. Dativus ethicus ··················· 104

Addenda. 1. Dativus verbis compositis adscriptus. 2. Dati-
vus adiectivis et adverbiis appositus. 3. Dativus substan-
tivis subiunctus .................... 1415

