1³34 DE ENUNC. ΕΤ PARTICULIS. CAP. XIV.

fuit, ut pote ex tellure dura ereatumf‘ v. 945: „lt sedare sitim
fluvii fontesque vocabant. Ad apud Macrobium Saturn. VI, 1.—
V, 994«. 999. 1028. 1036. 1120. 1361: αί specimen sationis et
insitionis origo ipsa fuit —- natura. v. 1379. 1427. 1436. VI, 414.
619. 304 Lachm.: „ab coniunctio vel sola indicio esse potest
poetam hio 11011 (10 alia re dicere quam (101110 ipso carbonum
odore, in quo versus duo proximi versanturf‘ v. 967. 1171: nil
adeo posses cuiquam levo tenveque membris 1011010111 utilitatem,
ab ventum et trigora semper. Laohm. z „Omnino male Lambinus
possed, cum 11011 intellegeret ml coniunctionem esse. all 001111111-
ctio in utraque Leidensi scribitur III, 610. IV, 473. 997. V,
1427, iu oblongo V, 1120. VI, 320114. 619. 673. 804. 967,
in quadrato II, 74. 388. 1017. III, 25.191. 196. 356. 536. 906.
1068. IV, lii. 1007.“

d) At ponitur in apodosi, praesertim post enunciationes
concessivas 01 conditionales, antecedentibus fere coniunctioni-
bus δι’, ,εἰ mm, se] mium, evasi, nb concessivo. Nonnunquam parti-
culae ab additur tamen. H, 458 sq. 532--534. ΠΙ, 533-536

quod si sorte — aa locus ille bamma etc. Il, 1017 sinon - at.
III, 406. VI, 322: ..νὶ urm accenditur igni, ab — tamese„ III,
170-—1722 δέ misens offendit vitam vis horrida teli —— ab tamen in-

sequitur languor. H, 919: quod tamen ffb possint, [τί 000111 0011-
eilioque nil facient. IV, :173 (uti Ἀ at). 111, 1018ε quae tamen
etsi] absunt, aa mens sibi, conscia sactis, praemetuens adhibet
0011.

2¹) Ab ponitur, 111 sententia antea proposita reprimatur,
alia contraria obiecta. -„ Id 111 111 oratione, quae alienam affert
sententiam, quasi is, qui obloquitur, adsit, 01111 ea, qua deli-
berando ao dubitando duplicem agere videmur personam, alte-
ram iudicantis, alteram refellentis. (Verba 511111 Handii Tursell.
Ι, p. 431). III, 665. 773—775. 736.

δ) Aa ponitur in sententia contraria, quae ex opinione
nostra ab adversario afferri possit, ergo 51 adversarii sententiam
occupamus. Duobus locis I, 803 01 v. 397 1100 factum est
addito inquis, ita 111 1111011111ηο refutatio adversarii incipiat
a particula sefflica. Uno 1000, V, 175 post ab additum est
credo: (ct ereslo, in tenebris vita ac merore iacebat. ..tt Lachman-
nus scripsit pro aa. (Quartus locus est YI, 673.

