20 2

Penet-rare 0. ace. 37 sq. in ali-
quid 98. trans. et intr. sign. 118.
penetrat impers. 120. 011111 acc.
c.. inf. 132. penetratus sign.
depon. 121.

·Penitus 7.

Per 77 sqq.

Perfectum 137 sq.

Pei-fungi 0. abl. 21. 0. ace. 37.

Pergere 0. inf. 125.

Periri 122.

Perquam 33.

Pe rrumpere trans. et intrans. 119.

Persaepe 161.

Pessum 29.

Petere 0. inf. 127.

Plenus 0. abl. 15. 0. gen. 50.

Plerumque 31.

Plusquamperfectum 138.

Porro 153 sq. tum porro 12.

Possum ind. 140. potissit et po-
tesse 117. potestur 122.

Post 83.

Post hae 10. 83.

Post loca hyphen 83. 118.

Postulare 011111 acc. 0. inf. 131.

Pote 115.

Potens 0. gen. 50.

Potentialis 137.142.

Potiri 0. acc. 37. 0. gen. 50.

Potis 116.

Prae 67.

Pra e 0 ipitare trans. etintrans. 119.

Prae di 0 ata attributivorum 115 sqq.

Praeditus 0. abl. 17.

Praesens 136 sq.

Praesertim 162.

Praestare 3110111 44.

Praeter 83 sq.

Praete-rea 162 sq.

Praeterire 0. acc. 35.

Presto (praesto) 162.

Principio 11.

Privare 0. abl. 14.

Pro 67 sq.

Pro quam 67 sq.

Probare cum acc. 0. inf. 131.

Procul 159.

Prohibere 0. inf. 127.

Proinde 26 sq.

Prope adv. 10 sq. praepos. 84.

Proporro 154.

Propter 84.

Propterea 163.

Prorsum 163.

Prorumpere intrans. 119.

Pugnare 0. inf. 127.

INDEX. ο

Q.

Qua 9 sq.

Quaelibet una 112.

Quaerere 0. inf. 126.

Qualis 114.

Quam 32 sq. postpositum 155.

Quamvis 011111 ind. 140. 011111 00111.
147.

Quando 12.» quandoquidem ib.
postpositum 157.

Quantulus 114.

Quantus 114. quantus quantus
ib.

Quare 21.

Quasi 196.

Quo 174-176.

Queatur 122.

Qui pron. relat. 1074109.

Quia 194. postpositum 157.

Quid acc. 34.

Quidam 111.

Quidem 163.

Quin coni. 011111 coniunctivo 146.
adverbium 163.

Quippe 194. quippe ubi cum ind.
et coni. 148.

Quis (qui) quae quid pron. in-
terr. 110.

Quis quae quid pron. indef. 110sq.

Quisquam 111.

Quisque 111 sq.

Quisquis 109 sq.

Quivis 112.

Quo adv. loc-i 30 sq.

Quo (quanto) magis — tam magis 32.

Quo ad 31.

Quo minus 14.

Quod coniunctio 34. postposita 156.

Quod genus (est) 115.

Quod nunc = 1111110 autem 108.

Quod super est 102. 108. 153.

Quoniam 194. postpositum 156.

Quoque 182 sq.

Quot 114.

Quotus 114.

R.

Ratio estut 145.

Refert cum nominat. 3. c. gen. pre-
tii 49. 1111 refert 011111 acc. 0.
inf. 132. magni refert ut 144.

Reflexit intrans. 119.

R efl exiva significatio passivorum
122.

