162 De exlex-r. m* PARTIFFLIS. (ἋΡ. XIV.

Yl, 33: et genus humanum frustra plerumque probavit volvere
curarum tristis 111 pectore fluctus. Ideo V, 457. VI, 270. 328.
699. Coniungitur 011111 enunciat-ione per nt finale expressa IV,
827. 834, saepissime tamen cum coniunctionibus causalibus
qaod, (μία, 111 quam ren] affert Handius Tursell. III, p. 180 ex
Lucretio HI, 819. V, 356 sq„ quibus exemplis adde haecce:
Ι, 814 sqq.: quia multa modis communia multis multarum 10111111
111 rebus= primordia mixta sunt, ideo variis variae res rebus aluntur.
v. 1054«. 1089. IV, 91. 762. V, 697. 1179 sq. (ideo —- quod).
VI, 788: 11300 Meo terris ex onmia surgunt. [lesum IV, 284;
continuo a nobis [fefum quae fertur imago. Sic Lachmannus pro
in enm. Modo de tempore dictum IV, 168: modo cum fuerit
liquidissima caeli tempestas. -—- Partim ΠΙ, 78: intereunt partim
statuarum 01 nominis ergo. IV, 959: fit ratione eadem coniectus
parfi'e'm animai. Sic- Lachmannus pro parte amma, ut v. 918. IV,
1240. Υ, 84οε orba pedum parlim. v. 1310. YI, 1059: et partim,
quod etiam legitur in IV, 57. 918, in V, 952. VI, 1171 Sq.:
nil adeo posses cuiquam leve tenveque membris vertere in utilitatem,
31 ventum et frigora semper. in fluvios pas-tm gelidos ardentia
morbo membra dabant, v. Lachm. Duplicatur in binis membris.
Sic V, 266. 268 et VI, 20. 22 legitur partim quod — partim quod.
Pro altero passim dictum est stas-5 II, 98 sq.: sed magis adsiduo
varioque exercita motu stadim intervallis magnis confulta resultant,
pars edium brevibu*⁴ spatiis vexantur ab ictu. - Postremo Ι, 208.
250. 322. 384. Π, 371, v. Lachm. ad v. 342. V, 675: fulmina
flexis-emo 0011. Praesertim VI, 60. Coniungitur cum coniunctione
clam, modo ut haec Sequatur, 111 1, 138 praeseraim eum. sit agen-
duni. Π, 32; prae-sertim enm tempestas adridet cett. v. 315. V,
1395, modo ut antecedat, ut H, 1058 cum praesertim, item IV,
786. In 1130 altera collocatione si vocabulum interponitur,
praesertim« 11011 spectat ad cum, sed ad alterutrum eorum voca-
bulorum, quibus propinquum est. Sic 11, 54; omnis cum in
tenebris j)7·ae-5⁶e2·tim vita laboret. Y, 52 cum — praesertim. Presbo
(praesta). II, 1065: cum locus est presto. IV, 1061 presto —-
sunt. V, 1412 quod adest presto, cf. Hand. Tursell. IV, p. 538.
VI, 1242 qui fuerant autem praesto. - Praeterea I, 120. 174.
225. 269. 346. 400. 511, ubi principio antecedit. v. 615. 701.
1083. H, 109. 323. 5367. 388. 784. 795. 817. 963. 1067. 1157.

