116 NOTIONES PRAEmCATL CAP. VI.

11110 00110111 11110 facias tum« et {wsb (quae proelia nobis ff tumst
ingratis insinuandum Ι), 111 ΙΙ, 468 necessu, cuius vocabuli partem
perisse apparet (nec tamen 11300 retineri hamata necessumst). sed
ubi additum est· esse, 1101051 omitti finitum esa. Ι, 627 Illa quo-
11110 0550 11111 5011113 3111110 aeternafczbendum. v. 963 extra summam
quoniam nil esse fidendum. ΙΙ, 39 31111110 quoque nil prodesse
pulrtmlum. ΙΙΙ, 543 Mortalem tamen esse. animam fateare necesse.
11113111 ol) rem etiam in ΙΙΙ, 796 ferendum puto tanto magis infiti-
andum T otum posse: 113111 posse est postesse, quamquam Prisciani
codices habent infitiandum est.“ [Similiter V, 140 511.]. IV, 118
scriptum est: horum intestinum quodvis quale esse putandumst?
L.: „quadratus pellandum, 11011 111310 01111550 esc, ut 311 librum
Ι, 111 docui, 1111011 13111011 Nonius 1111011110 (p. 209, 18) exhibet.“
Contra codices 3 01111015 restitutum est verbum substantivum
ΠΙ, 203: quoniam esd animi natura reperta (510 1113101135, 111-
versu 130) et V, 587: dum tremor es( clarus. Esz adiecit Antonius
Marii. Maxime memorabilis est omissio coniunctivi IV, 633
51111.; Nunc m expediam, quareve, aliis quod triste et amarumst,
1100 13111011 esse aliis possit perdulce videri, tantaque 111 1115 rebus
distantia differitasque. Lachin.: „Rectissime apud Nonium
p. 95, 30 111 fine omissum est: 113 0111111 melior fit compositio.
est autem ad hunc versun) e superiore iterandum sit, (111011
latet 111 possitf‘

Praedicata esse possunt aut substantiva, 3111 adiectiva vel
participia, aut adverbia. Non opus est autem semper per
verbum esse adiunctum esse praedicatum subiecto, sed potest
0113111 111 0011113013 0111111013110110 51110 0330 addi subiecto.

3. δἀὀείῑιηίίεηι. ΙΙΙ, 9; 111, pater, es rerum iar-emtor. Ι, 75:
unde refert nobis εἰσίω· (als Sieger). Ι, 99 scas-{ia concideret- (als
Schlachtopfer).

11. Αῑῖἱθσίίϊα et partieipia. I, 452: polis'est seiungi seque
gregari. Π, 85οῑ Quo 311 licet 30 potis ets· reperire. ΙΙΙ, 1069
effugere haut stobi-51 est. IV, 152: 113111 11011110, 1111 vestem, potis ΒΜ
transire. (sic Lachmannus pro posswtt, dicens: „possunt ferri
11011 debet: poeta enim nondum de simulacris loquitur, sed de
eo 1111011 simmam de rebus abundat 01 iacitur). v. 611 (potis
051). κ’. ὃΟὸι cernere 11011 pubi& esd animus. v. 1242: tenve locis
quia non pulis ex! adfigere adhaesum. Sic oblongus 01 Νο111115

