AmA 1111011011. 163

ΙΙΙ, 1080. IV, 90. 123. 528. 765, ubiquadratusliabetpropderea.
v. 804. V, 76. 218. 257. 351. 550. 1183. 1218. Vl, 102. 223.
256. 406. 470. 476. 513. 557. 588. 616, ubi sequitur bmnsmrro.
v. 627. 694. 797. 991. vide 6116111 Η611(1. Τ1113611. IV, p. 546 sq. —
Propterea IV, Ι567. V, 117. 427. 539. 635. 699. 704. VI, 374.
Coniungitur eum coniunctione 06113611 quod, II, 760. V, 1172
propterea quod. Cum quia IV, 186 propberea quia, 11601 V. 1220.
V, 558. 920. VI, 97. 462. III, 170 propterca ψ quia. VI, 883
sqq.: quic( sunt in aqua permulta vaporis 36011116, de terraque ne—
0633631 funditus ipsa ignis corpora *A exspirare foras exireque 111
auras, 11011 ita 0111116 tamen, calidus queat 111 lieri sons, μμνορύενιίι
dispersa foras erumpere eogib vis per aquam 31111110. Sic Lachm.
pro preterea, dicens: „Propterea iungatur prioribus, 1111116111
1113 nova 061136.“ Profa-um 1, 748. 1005. 1092. ΙΙΙ, 273. 1087.
V, 1264. VI, 528. 1156. ΠΙ, 44 1160 prosum quiequam 11031166
16110013 egere. L.: „Ita quadratus: oblongus prorsum. versu v.
514 prorsam idem oblongus 6 correctore. llam-osma. uberque 111
ΙΙΙ, 534, item rasum. in III, 1001. IV, 333. V, 749. susum 111
1113 libris seriptum 11011 legi. ceterum 1160 3011060111 ratione, qua
7· 1111616 post voealem longam eliditur, 1111111 vulgatius 631.“
Quidem Ῑ, 1001 ; 0111116 quidem vero nil 631 quod finiat extra. III,
1078: certa quidem finis vitae mortalibus adstat (310 Lambinus
pro cerbe equidem sinis). IV, 853: illa quidem seorsum 311111 omnia.
V, 901. Vl, 80 011111 pron. relativo coniunctum: quam quidem
610. De adverbio quin v. Lachm. ad I, 588: „Lucretius quin
eum indicativo non iungit, nisi 111 66111 coniunctionem quae est
etiam. addat, 6111 certe id pronomen quod prope idem significat,
id 631 ipse. hoc semel usus 631 111 111010 Π, 799. Lumine quin.
‘ipso mutatur (310 oblongus, quadratus, schedae). quin potius
constituas per interrogationem in libro 1, 798.“ Quin eliam ab
initio orationis legit-ur 1, 311. 823. IV, 710 (corrector oblongi
Quin etiam. pro Qum etiam. Quadratus Qm· edicant). VI, 209:
quin etiam solis de lumine multa 1160633631 concipere. Sie Laehm.
pro quippe enim„ nubes eum 0611116 3116 semina ignis 0011110601,
tum alia 6 lumine 30113 concipiunt) Mediae orationi insertum
est I, 731: earmina quin etiam (livini pectoris eius vociferantur. -—
Scilieezfi I, 377: seilicea, id falsa 1011101 ratione receptums‘c. v. 439.
667. 5509. 888. 901. H, 132: willera, 1110 a principiis 031 omnibus
ll*

