160 DE Exime. ET PARTICULIS. cn). XIV.

431. 446. 451. 517. 524 ubi — tum. V. 545. 550: nec minus
exultant, et <ubi lapi' cumque viai ferratos utrimque rotarum succutit,
orbes. Sic Lachm. v. 552. 672. 685. 686. 736. c) Cognatum
est, si fere significationem accipit particulae conditionalis si,
Ι, 167. VI, 791. d) Nonnunquam vix temporis significationem
vbi habere dicere possis, sed est: si ita res se habet, ut I, 617.
— Ibi a) dicitur de loco. 1, 1072. 1091; se ibi conligat. II, 325:
fulgor ‘7722' ad caelum se tollit. 1)) de tempore 111, 12-8; His ibi me
rebus quaedam divina voluptas percipit. (Sic Gronovius et VVake-
fieldus pro uhi). IV, 148 (v. 147 antecedit ubi). v. 167 recte
scripsit Mum-0 ibi. VI, 17 antecedit eum, item v. 733. VI, 139.
277 (antecedit πύκ’). De ibidem v. Hand. Tursell. III, p. 169 sq„
qui affert ex Lucretio haec exempla: HI, 1080. VI, 793. 175.
125, quibus adde VI, 1234.

6. Adrerhia temporis. Adlme Υ, 378. 1027. Denique Ι, 17.
76. 199. 238. 278. 305. 358. 551. 584. 628. 763. 915. 981; quid
telo denique fiat. Π, 251. 973. III, 59. 759. 1039. 1076. IV,
420. 513. 783. 840 et — denique. v. 1105. Y, 26. 34. 232. 306.
311. 318. 335. 380. 434. 541. 559. 731. 858. 901: Denique
flamma quidem cett.. Sic Lachmannus. v. 948. 1059. 1073.
1236. 1277. VI, 65. 156. 340. 400. 502. 733. 799. Iam I, 102.
157. 315. 396: nec. si ‘iam posset. v. 550: nec ratione queunt alia
servata per aevom ex infinito iam tempore res reparare. V. 552. 584.
613: neque deminui iam (sicpro tam corrector oblongi). HI, 428:
Principio quoniam tenuem constare minutis corporibus docui, —
iam longe mobilitate praestat. (sic Lachm. pro nam). v. 738: nec
tamen est⁴ ut iam¹ perfectis insinuentur corporibus (sic Lambinus
pro quicum). v. 868. 894: Iam ‘iam non domus accipiet te laeta,
V. 915. 1001. Υ, 632. 679. 711 propius iam. Sic Itali et Nlarul-
lus pro tam. v. 1026 et v. 1037 iam tum. v. 1066. 1442: Iam
mare velivolis florebat puppibus. Sic Laohrn. pro tum. V. 1440.
1442. 1443. VI, 8. 10. 79. 497. 1271. Interea Ι, 29. IV, 1123.
VL 59. V, 1410 r'nfierea est nihilo minus, ut in ΙΙΙ, 1020 et in
l. V v. 83, item v. 394, ubi olim impressi habent in terra (L.).
qunmn I, 473. 1019. ΙΙ, 775. VI, 400. 412. Verbo post-
positum est IV, 1205: quod facerent qumquam. Saepe I, 318.
II, 352. 778. 877. VI, 223: praeterea saepe aeeendunt quoque
tecta domorum. Sic Vossius et Wakefieldus pro se. VI, 489.

