Anu ADYERBIA. 161

714. 911. Pto-saepe legiiur l, 404 01 VI, 256. διήκμνν 1, 124;
semper florentis Homeri. v. 33211, 252: 01 vetere exoritur Semper
novus V, 430: magnarum rerum 1111111 exordia Semper. Semper ex
libro secundo adsumpsit Lachmannus pro saepe, 11. 0. quotiens
ita elementa ad mundum efficiendum 0011νο11111111, 11011 Saepe,
quia id quam saepe factum 511 non quaeritur, sed 11111110 quoque
illorum Epicuri mundorum fieri (101101. YI, 1170 sqq.: nil adeo
posses cuiquam leve tenveque membris vertere in 111-1111010111, at ven-
tum 01 frigora semper. in fluvios partim gelidos ardentia membra
dabant. L. „Lambinus 0111111110 male ''ito-3885, cum 11011 intellegeret
haec verba at ventum 01 frigora semper necessaria esse acl Thu-
cydidium γυμνοί, μηδ ἄλλο τι >J γυμιοῖ ἀνέχεσθαι. alioquin semper et
panim 111101· 50 11011 coeunt. sed omnes pariter frigora semper
quaerebant, partim membra 111 undas dabant->fl v. 1279. Simul
I, 114. 563. 1088. II, 155. IV, 1276. V, 243: 01 nativa Simul.
v. 743. 825. 866. VI, 185. 276. 313. 476. 498. 583. 692. 955ε.
Morbida visque Simul, 011111 extrinsecus< insinuatur. L. „VVakefiel-
dus ridiculus 051, (1111 simul ita capit quasi item scriptum sit.“
Ι, 10 simul ac. Simul coniunctio est, pro simul ae posita I, 87
et 89. Totiens VI, 1180: quippe patentia cum fiofiiens. ac nuntia
mortis lumina versarent oculorum. Lambinus, ne commemorata
quidem membranarum scriptura, bobas ardentia noc‘ceis.

7. Alia adverbia. Asse. I, 265 Nunc aye, 110111 Π, 62. 333.
ΠΙ, 962; aequo animoque, asse dvm, dignis concede: necessest.
Cur relativum 051 V, 730, interrogativum hisce 10015. I, 174.
199. 358. II, 820. III, 482: cm· ea 511111. V, 731. 753. 759.
762. 769. 1043. VI, 390. 396. 398. 399. 400. 407. 409. 410.
417. 421. III, 476: denique cor, hominem cum vini vis penetravib
0011. L.: „Correcbor quadrati 01 Marullus eur: verissime: sed
ab eo non differt eor, hoc 051 quor, quem ad modum eom pro
quom scribi vidimus libro I, 1077.“ Fere V, 1414. VI, 683:
primum 1011115 subcava montis 051 natura,fere silicum suffulta caver-
nis, Desorsitan v. Lachm. ad V, 610: „Non 50101 Lueretius
ad Forsitan adiungere estium, nedum et, quo illius loco num-
quam 115115 est: in VI, 346 Forsiban ex ipso. 111 eodem v. 735
Forsitan Aethiopum. ibaque hic 11011115 scribendum 051 Forsi‘can

e rosea sol alte lampade lucens.“ Recte tamen cum codd. Bernays

scripsit et rosea (Ρ111101. vol. XXVI, 5001. 2 p. 295). flustra
Holtze. Lineamcntn. 11

