200

Exalare c. acc. 36.

Exinde, exim 11.

Exire c. abl. 4. c. ace. 35.
Experiri c. inf. 128.

Expers e. abl. 15. c. gen. 50.
Exsolvere c. abl. 4.
Extemplo 11.

Extra adv. 10. praep. 74.
Extrinsecus 7.

F.

Facere eum ace. c. inf. 130. seq.
ut 144.

Fere 161.

Fieri cuin duplici nom. 3. fit ut
143 sq.

Foras 157.

Forsitan 161.

Forte 21.

Frui e. abl. 21. e. ace. 37.

Frustra 162.

Fugere, fugitare e. inf. 127.

Fulgit 120.

Fungi e. acc. 37.

Futurum 138.

G.

(jeminare intrans. 119.
omne genus, quod g. 30.

Gerundium et gerundivum 133
—136.

H.

Habeo dicere 128.

Hac 10.

Haut (haud) 165 sq.
Haut quaquam 10.

Hic adverb. 9.

Hic. pron. demonstr. 105 sq.
Hiluin 32.

Hine 6.

Huc 157.

Hyphen 83. 118. 165.

Ι.

Iam 160.

Ibi 160.

Ibidem 160.

Ibus 103.

Id quoq ue τ quin etiam 104.
Idem 105. c. dat. 45.

Ideo 162.

Igitur 190 sq.

INDEX.

Ignarus c. gen. 50.

Ille 106.

Illic adverb. 9.

Illic pron. 106 sq.

Illinc, illim 7.

Imbibere e. inf. 127.

Imperare cum ace. c. inf. 131.

Imperfectum 137.

Impersonalia activa 120. passiva
122.

In 85 sqq. ·

Incedere alicui 45.

Incidere alicui rei 44.

Inclinare trans. et intrans 119.

incomitatus 121.

Ineninbere alicui rei 44.

Incurrere alicui rei 44.

Inde 5 sq.

Indignari e. inf. 127.

Indignus e. abl. 15. c. ins. 132.

Indigus c. abl. 15. c. gen. 50.

Indu 100.

Indugredi, ingredi c. acc. 34 sq.

Inesse 9.

Inferne 157 sq.

Infinitivus perfecti 138. Inf. in
indignatione 133.

Infra adv. 10. praep. 74.

Ing-ratis 23 sq.

Inimicus e. dat. 42.

Inire e. acc. 35.

InIicere seq. ut 138.

Ininittere alicui rei 45.

Inpedire c. inf. 133.

InpendEre c. acc. 35. inpensa
= quae inpendent 121.

Inridere e. ace. 36.

I n rumpe r e intrans. 119.

Insinuare c. ace. loci 29. cum dat.
44. trans. et intrans. 119.

Insitus alicui rei 44. Α

Instare alicui 44. c.. inf. 127.

Instituere e. inf. 128.

Insuescere c. aee. 37. 120. oum
inf, 128. 133.

Insuper 158.

Intendere e. inf. 127.

Inter 74—77.

Inter dum 74.

Interea 160.

lutei-rogationes disiunctivae
191 sq.

Interutrasque 158.

Intra adv. 10. praep. 77.

Intrare c. acc. 36.

luti-insecus 7.

Introrsum 158.

