coNn‘Nc'rle-Js COPULA'PIVAE. A'rqme, Ac. 177

v. 279 verrunt ae -— raptant. v. 340 per maria ne terras. IV, 203
mare ac terras. VI, 612 maria. (tc terra& I, 343 saxis ac speluncis
v. 353 per truncos ac per ramos. v. 490 elamor 1⁴0 ac voces. V. 510:
sunt igissur solida ac sine inani corpora prima. v. 538. 777. 1074:
omni>- enim loeus ac* spatium. H, 953: discutere ac dissolvere.
IV, 200 sq. solis uti lux ae vapor. v. 639. 323 surarum [τε feminum.
v. 869 per membra aa· vena& v. 373. 967. 1026. ’1152ῑ si quam
petis ac· vis. v. 1169 simula Silena ae saturas-6. V, 52. 131. 175.
238. 241ῑ corpore na‘civo ste morfialibus esse figuris. v. 244. 467.
845. 971. 1102ι eibum quoquere ac flammae mollire vapore. V. 1142;
imperium sibi eum rw summatum quisque petebat. Oblongus Clam
leae. v. 1154. 1235. 1264. 1321. 1443. VI, 103: lapides ac tigna.
v. 126 magis ae magis. v. 260. 332. 491. 668. 113οε quippe
patentia 011111 horiens ac nuntia mortis lumina versarent oculorum.
Sic Laehm. pro ardenffia morbis lum.

ρ’) Usurpantur hae partioulae 111 comparatione aequitabis
vel similitudinis ets dissimilitudinis. I, 815 Sq. pariber — atque.
Υ,122ὅ. 1, 343 sq. simili — natm-a atque. 11, 1074. V, 1260 Sq-
simili — figura atque. V, 349 sq. nisi quod morbis aegrescimus
‘idem alque illi quos a vita natura removit. 11, 831ε 11011 alia longe
ratione aslqae arida ligna explieat in ‚flammas ete. IV, 4461 ‘cum
splendida signa videnbur labier adversum nimbos atque ire superne
longe aliam in partem ae vera' ratione feruntur. Sic Laohmannus
pro aque rabione. V, 46οι 11011 alia longe rarione ae saepe videntur.
v. 1030: non alia longe ratione abque· ipsa vide‘cui¹⁴ protrahere etc.
VI, 306: non alia longe ratione ae ete. Ebiam comparativos
adieetivorum sequuntur hae partieulae. ΠΙ, 96 nilo „binas ae.
IV, 756: nee minus atque oculi.

y) Simul ae diet-um est. III, 14.

δ) Etiam sententiae his particulis coniunguntur. I, 35. 74.
170. 172. 636. 817. 911. 1054. ΙΙ, 918: adque animalia sinh
mortalibus una eademque. III, 233 sq. vigeanh — adque aliis aliud.
subsit magis. v. 952 atque obitum lamen‘cetur. v. 978 Atque ea,
ni mirum ete. IV, 1069. 1107. 1124. 1141. 1157. 1230. 1260.
1262. 1271. 1273. V, 54. 90. 214. 250. 342; exisse — amnes
abque oppida cooperuisse. Sic Antonius Marii et Marullus pro
aa. 5151. 496. 652. 676. 769. 623 986. 1035. 1153. 1195.'

1239. 1358 §qq-2 ut muliebribus id manibus concedere vellent atque
Holtze, Linea iiiii tn. 12

