170 DE ENUNC. 111 munemne. CAP. xlv.

a. Ec (ι) coniungit singula voeabula inter se et partes
enunciationis, quod si fit, etiam bis positum invenitur. I, 55.
59. 114. 126. 139: propter egestatem linguae eb rerum novitatem.
V. 14οῑ ‘cua virtus m eb sperata voluptas. V. 142 suadet et inducit.
V. 143: dictis quibus eb quo carmine. V. 162. 171: materies ubi
inest cuiusque ef corpora prima. V. 178: dnm tempestates adsunt
eb vivida tellus tuto res¹ teneras effert in luminis oras? v. 209. ’22οε
discidium parere el nexus exsolvere. V. 296 faeti>- σί moribus. V. 304:
tangere enim θί tangi, nisi corpus, nulla potest res. Gellius Atb.
noct. V, 15 scripsit aa( φημί. V. 332 sq. dubitare et quaerere
semper (le summa rerum est nostris diffidere dictis. V. 349. 351;
crescium arbusta et fetus in tempore fundunt. V. 354: inter saepta
meant voce>¹ et clausa domorum ‘cransvolitanu v. 367. 373. 376.
394. 397. 409. 415. 420. 421. 563. 912 ignes el lignum. V. 1066
sq. 1035. 1088. 1104 (et ne). v. 1110. Π, 209; stellas eb sidera.
V. 252. 467. 788ῑ quae (lucit crs inlicit. V. 1004ε Inde aliis aliud
coniungitur, el fit ut omnes res ita convertant formas. V. 1042.
1097; Caelos omnis comm-tere ed omnis ignibus aetheriis terras suffire
feracis. v. 1109 mare ed terrae. V. 1113: omnia plagis corpora
distribuuntur et ad sua sae-ela recedunl‘. v. 1115: terreno corpore
terra erescit, eb ignem ignes proeuduni. V, 1131 Vires et robor
udulfum. v. 1135 plura modo dispargi‘c et ab se corpora mittit.
HI, 58: nam verae voces tuni demum pectore ab imo eiciuntur, eb
eripitur persona. Sic Itali et olim impressi. v. 400 Sq.: sed
eomes inssequitur facile cl discedit (sie Marullus) et gelidos artus ¹
>—- linquit. V. 439— 491: concidit ed spumas agib, ingemib θί tremit
artus, desipit, extentat nervos, torquetur, anhelat inoonsfiant-er, eb
in iactando membra fabigat. IV, 4331 obire eb condere lumen.
V. 6822. 755: per simulacra leonem el cetera quae Videt. Marullus
addidit et. Praeterea Lachmannus scripsit leonem pro leonum.
V, 1449: vestes ef cetera. Sic Itali et Marullus pro vestes, cetera.
IV, 855 sensus eb membra. V. 929. 930. 980. 998. 1025. 1049-
1051. 1060. 1062. 1067. 1068. 1117. 1123. 1125. 1131. 1174sq.
1178. 1179. 1195. 1200. 1204. 1217. 1219. 1235. 1243. 1253.
1259. 1276. V, 12. 25. :RS—30: quidve . vis Greryonai eb Dio-
medis equi — et aves Shvmphala colentes? V. 40. 67. 70. 73. 87.
96. 99. 105. 108. 111. 115; terras et solem eff caelum. V· 139. 150.
163. 101. 181. 19ῐᾶ. 2119. 240. 243; εί nativa simul. V. 256. 260.

