63

propulsare: R. R. II, 9, 23 sat. fr. 423 (R. 200, 4); pasc-itare:
R. R. III, 16, 19; respectare: R. R. ΙΙΙ, 16, 30; ΙΙΙ, 17, 1;
retractare: L. L. VII, 9ος VIII, 23 sectari: R. R. III, 9, 153
spectare: R. R. Ι, 2, 1; Ι, 4, 4;1, 7, 1 (ex Caton. 1, 3);
subiectare: R. R. I, 52, 23 suscitare: sat. fr. 161 (R. 125, 3);
fr. 259 (158, 7); fr. 379 (186, 5); fr. 549 (231, 2), tractare:
sat. fr. 364 (R. 180, 11); fr. 368 (R. 181, 2) (‘t. solebat’);
versare: L. L. V, 1273 volitare: R. R. III, 16, 303 ΙΙΙ, 4, 3
(bis); L. L. V, 76, sal. fr. 1 (R. 94, (5)‘?; fr. 124 (R. 131, 4);
fr. 464 (R. 211, 1); volutare: R. R. 11,4, 8; ΙΙΙ, 9, 7.

Aliquotiens posuit Varro verbum frequentativum in iislociS,
ubi veriloquii eausa exteriorem quoque verborum speeiem simil-
limam esse indicare voluit, velut flutare: Gall. Fundan. fr. VI ed.
Riese p. 254 ad verba 'murenas flutas' aperienda.

Nonnullorum frequentativorum notio usu communi ita 'constituta
est, ut- vis propria suffixi evanuisse videatur, .velut delectare: sat.
fr. 350 (R. 179, 8) ete.; habitare: R. R. ΙΙΙ, 1, 3; ΙΙΙ, 9, 7;
L. L. V, 28 (ef. habere = habitare R. R. Ι, 16, 2); iactare:
(i. e. gloriari) fr. 444 (206, 2).

Accedunt his (1110 verba intensiva:

agitare: quod L. L. V, 11 opponitur verbo standi3 cf. L. L. VI, 413
42 et sat. fr. 3:23 (R. 172, 3) 'ligna φύσει ἀκίνητα . . . . ab
homine agitantur'. Itaque in verbo agitandi semper notio movendi
inest3 de verbo agendi vide L. L. VI, 77, 11111 Varro similitu-
dinem et differentiam vv. agendi et faciendi exponit.

lutare: sat. fr. 100 (R. 120, 4) 'in quo ego, utputo, quoniam
est luere solvere, lutavi', ubi Varro 1101· iocum indicare videtur
verbum lutandi a luto derivatum.

Restant igitur perpauca verba, quae vi frequentativa plane
amissa eodem quo verba unde profecta sunt sensu usurpantur, velut
vocitare: R. R. Ι, 17, 2; sat. fr. 415 (R. 197, 6) et idem Ii. L.
V, 303 V, 1623 de vit. P. R. IV, 12, quod verbum a verbis 111-1-
mitivis vocare, appellare nullo inodo differt. Eodem fortasse spectat
verbum aduentam& L. L. VII, 92 ‘ . . . id quod fertur. est in
motu atque adventat'.

Praeterea 111 singulis liuius generis vorbis, quae alibi haud raro
leguntur, Varroni nihil fere peculiare est, exeeptis fere liis:
*paset'lfftret R. R. ΙΙΙ, 16, 19 'Nune feras dico, quaein silvestribus

