116

maffei- p>·1‘1115pu1·gse}zx (mete riui (fans-ta coloribus effressit's· v(
mles-ihm opplet.
sal)

Verba intransitiva.

succedere. V 286 sium] rw primam malm< sas-cmlere
soli (somnum. Praepositio additur: ml: 111609 Nee prim·
ml [assulam ef sapora. saec-wdore flames: V 1123 ad sum-
mam succedere honorem. (f'‹¹›·†anz‘e>·: in: V 1275 aarum ἐν
sitammam successu} honorem: 1370 Imm» dies massis iu
ninnivite ,5⁴11(‘·(‘t²(‘7e)'(> stili-as C'ofselmnf: praeter: IV 139 riden-
†‹11· - - · ψυχρή monm- (ιι-οἶςωμιν §sam Montibus «nto lm>
‹›† solnm ‚succedere pmvz‘vr.

succumbere. ΙΙ 1140 cmm mtrrnix .‹2‹ccnml,2‹=22t omnia
st 71‘( 5¹] lx.

succurrere. V 765 Tempore eodem mlierf w'quaf 8311·—
(ἨΙΉἸΨ lanae COUWS.

⁰subesse. ΙΙΙ 874 Sem-(7 licei · - · ‚subesse (wenni ali-
rsewm cordi mumdum.

suppeditare. I 547 ΣΙΙαΐνΓὶικέ· et† .<⁴e{71)›‹¹(7e'†e† schus- fvlm-
sawlis: VI 665 Sis· †0†i caelot‹›t·1'(m*ae]etr›pnfandemmf
Es insinifo ›iffi-*² omnia smppmljz‘aw. ’

⁰subsidere. IV 1198 sss( rarione ali« volam-12< (lt'mt‘nftl
siu-amsm‘ Et prmum vt (3qu 7221(erOE .<·2‹l1.57'(7‹›r‹1pos-suus.

0subsistere. I 1079 Xm- qnod inam autem nst ulli 3217,-
sisffwrv dam.- Π 236 Ar* ronfra nulli dr» milla [mrtw w‘qw‘
allo Twmpmw inum potes-t raretum δαῖμςίκῗΝν rei.

Verba transitiva.

subdere. IV 447 si sbrie Oculo ammas uni subdita
susim· Prusa-14 numa: V 101 Nm· {amun Imm possi-<⁴ oculo-
rum §mmm-1» risu.

subducere. I 1106 me · · · Terra · κν justiliam* rap·
tim ‚malm-at.

sufficere. Π 108 Imm: asim rarum Netffieimet nohis νύ
>phuth-tlt! lumina solis.

subicere. I 78 (getam salut-Op“tlt-J!‘tls ›whivefa vicissim
()J1†t¹t·i†1{t'.

subiungere. H 862 Inmorfalia xi solumm- ,ezdtt'emzss(*rte

