IndeX.

A.

A, ab p. 52—55.

Abhinc 11.

Ablativus absol. 13. Abl. cun] in—
super 158. cum infles ib.

Abnuere cuin acc. c. inf. 131.

Aborisci 121.

Absterrere ue 146.

Ab sti-acta pro concretis 1. in plu-
rali 2 sq.

Abundare c. abl. 15.

Abuti c. abl. 21.

Accedit uti 143.

Accu& graecus 30. Aecus. c. inf.
128 sqq. Ace. eum insuper 158.

Acherunte 8.

Ad θέλ-72.

Adde quod 34. repetitum 142.

Adduei ut 145.

Adeo 30.

Adgredi c. inf. 128.

Adhuc 169.

A diectiva 150—152. in 1raedicato
116 sq.

Adire c, acc. 35.

Adoriri e. inf. 127.

Adsimulare c. dat. 45.

Adstare alicui 44.

Adulant 118.

Adultus 121.

Adverbia in praedicam 117 sq.
Adv. modi 23—28. Adv. loci 157*—
160. temporis 160 sq. Alia adver-
bia 161-164. Adverbia. negativa
164—169.

Adversum, adversus 72.

Adversus (adieci.) ο. dat. 42.

Aemulus c. dat. 42.

Aequare c. dat. 45.

Age 161.

Agere intrans. 119.

Alienus e. dat. 42. c. gen. 50.

Alio 157.

Aliquis 111.

Aliquot 114.

Aliunde 7.

Alius 112 sq.

Alter 112.

Alterutrum 112.

An 191 sq.

Animum advertere aliquid 38.
animi fallit 49. animus et
animi l.

Anne 192. ,

Ante 72 sq. ante ire alicui 45.

Antehac 10. 72.

Appositio 1.

Apisai, aptus c. acc. 37. aptus
ex aliqua re 60.

Apud 73.

Asyndeton 153 sq.

At 18:3⁴185. at contra 74.

Atti-actio pron. relat. 109. iu prae-
dicato 117. in numero verbi 149.

Atque, ac 176 sqq.

Augere c. abl. 14.

Aut 187 sq.

Autem 185.

Avere c. inf. 127.

Avidus c. gen. 50.

Bini 115.

Callere c. inf. 127.
Carere ι’. abl. 14.

