5]

quam situ paeminosa et putida fiant. Videtur autem mihi adiec-
tivum ‘paeminosus' derivatum esse a *faemina quod una cum
paedore vel pcssclore originem duxit a stirpe Pf'dss quae ex-
tat in 1·91·1)ο11ῥ(1911(11 (cf. (Ha-tius G. Est p. 245). Eodem modo
substantivorum formae in -ω- et -mcen desinentes ab eodem verbo
profectae sunt. velut 111 fnlyor -ψ fvlffljmnem ;f2·(190r —sraqmmt
tuberosus: R. R. I, 49, 2 'tuberosus canipus' et idem Potron. 15
t·ube1 osissimae fr 0·ntis'.
vliymosus: R. R. 1, ⁴156: ΙΙ 3. (5; L. L. V. 24 et ap. Plin. Col.
Arnob.
ξ 23.
Adiectiva suffixo «funs 3 nominibus derivata commemoro
haec:
femininus: R. R. ΙΙΙ. 5.1ἰ, quod idom extat apud Plin. Quint.
leporinus: R. R. II. 11. 4 ot· up. Plin. Cois. U115.(Dig.).
suiuus: R.. R. II. 4. 8 'hic 9111111 conciliator suinae carnis'3 sic
editiones vett. Ι. Β. R. Br. nisi quod P 1 suisne (c. suillae). Gessver
et ›Schmzdm scripsere suillae earnis, (11130 adiectivi forma ex-
tat II. 4 1 suillo pecore 01 apud alios scriptores saepe. Sed
non est cur formam suiuus reiciamus 011111 a Prisc. ΙΙ, 80, 4
et 9Κ una 011111 formis: οι·’.ιηιι5’ lamna>- etc.1·efe1·atu1;cf.
Theod. Prisc. Medicin. praesent. 4, 1 'sevum suinum'.
*ricinuffl sat. fr. 43:³5 (R. 202. usmitra riciua’3 de rica cf. L.
L. V, 1303 1395127715 et 259. 193Ge11. 7, 10. 4; 10, 15, 28.
Addo his propter terminationem. quae. rarissimo extat, vocabulum:
inquilina sat. fr. 495 (Β. 216, 2). (11130 forma praeterea invenitur
Tert. resurr. carn. 445,
Adiectivum (tiit-{nus sat. fr. 47„ (R. 21 1. 4) ‘aer-inae 001111101195ἲ
11. 0. quasi vincula. 111130 vento obviam 1131110 imponuntur porro
profecturis, nescio 311 3 graeco a’e'pcvog translatum sit. cs. Vahlen
Coniect. 105. Praeterea legitur Tort. 110 cultu femin. 1 0311. 8 ‘pur-
pureae et aih-inae oves'.
Suffixum Jews· apparot in his:
domins-0215: R. Β. II. 10 1119131». Ρ111ο11 391190. (ol. 010.
1 famella] 10115 R. R. I. l‘5‚. .› 91 ῑ.111 Vina (ἱ 10· U.1p Dig. 34 2, 23.
Tum por -z'dzs suffixum derivatum est 3(110011ν11111;
eiuneidus: Β.. R I, .517 5²5 ‹iuncidum sarmentum ct. idem R. R.
ΙΙ. 10, 8 0031001313. Victorii 0 codicum vestigiis restitutum
est pro 'leuuncidas'3 cf, 3111101. Selmmid. ad 11. 1. Hoc adiecti-
4³1:

