45

 

Nec desunt substantiva (proprie adiectiva) generis neutrius in
-are'um exeuntia, quibus significari solet loeus vel officina, 111 quibus
res versantur vel conficiuntur, velut:
coclearium: R. R. III, 12, 2 et 14, 1 i. e. loeus in quo

00010110 aluntur. cf. breviorem formam ‘coclear' apud Plin. Col. ete.
*ylirarz'wm R. R. ΙΙΙ, 15, 1 loeus, ubi glires servantur.
leporarz'mn: R. R. ΙΙ 111000111. 5; ΙΙΙ, 3, 1 01 12, 3, quod idem

extat apud Gell. 2, 20, 2, qui Varronis locum III, 3, 1 affert.
ozubilarimn: R. R. Ι, 13, 5 locus, in quo eum nubilat frumentum
conditur3 quod idem ap. Col. Pallad. invenitur.
roscio-imm: R. R. 1, 16, 3 01 1111. Prop. Ov. Verg. Col.
sssaffl'narz'um: R. R. ΙΙΙ, 10, 7, 11111 anseres sugillationis causa

includuntur.
*tm-damma: L. L. vl, 2, (1110(1 Varro affert, nusquam alibi in-
venitur.

*urum-ium: sat. fr. 532 (R. 227, 3) 11. e. mensa in qua urnae
ponebantur3 quod apparet ex L. L. V, 126.
Νο0 non extant apud Varronem nonnullae iu -aria formae,
(111110 111010 substantivo usurpantur, velut:
equaria: R. R. ΙΙ prooem. 0; ‘equarius’ Solin. 45.
ovim-ia: R. R. ΙΙ 11. ὃς ‘do oviario' sc. pecore Col. 7, 6, 1.
miliaria: R. R. III, 5, 2 sc. avis et. L. L. V, 76 ‘ficedulae et
miliariae a cibo'; ap. Plin. H. N. 22 (78) 161 legitur ‘milia-
ria’, ad quam supplenda est herba.
ξ 18.

Adiectiva in -ἇιιε exeuntia, quae materiem, ex qua aliquid
sactum est, significant, ex Varrone memoranda putavi haec:
Atarneus: sat. fr. 510 (R. 222, 3) ‘in 0111111οο stadio', (10 (1110 cf.

Vahlen Coniect. p. 150. Hoc adieetivum praeter Varronem legi-

tur apud Auson. epist. 10, 40 et idyll. 335, 1.
eorticezts: R. R. I, 40, 1 ‘pilae cortieeae’ et ap. Plin. Ausou.
rohons: R. R. ΙΙ, 5, 8 01 Col. 6, 1, 2; 8, 2, 8; Pallad. Mart.

14, 3, in quo adieetivo vocalis antiquior o servata est pro u,

quae in eiusdem stirpis formationibus magis magisque 1111101111-
lebat. cf. Gorsson Κ. N. 27.
scot-teus: sat. fr. 267 (R. 158, 6) ‘paenula scortea’; of. L. L. VII,

84. Idem extat 1111. Ox'. Son. Cels. 010..

terreus: R. R. I, 14, 23 L. L. V, 48, quod adiectivuln pro ‘terrenus'

