82 pampus. CAP. lv,

per omnem. v. 605: omnem - durare per aevom. IV, 978: per
multos —e dies. V, 95: wmltosque pet· annos 511510111313 rue& moles.
v. 356 durare medatem - per omnem. v. 427 magnum volgata per
(κεν-07]). V, 61: magnum durare per aevom. VI, 1160: noctem per
saepe diemque. Etiam nominibus, q'uae res in ‘tempore fact-as
significant, iungitur fler. IV, 1018: per somnum. V, 1158: per
somnia.

0) Significationem habet causae. I, 4: fleo· ste quoniam
genus omne animantum concipitur. v. 403: per qaae possis eo-
gnoscere cetera 11110. v. 586: 01 quid quaeque queant per foedera
naturai. v. 6:34: fler quae 1·οε quaeque geruntur. Π, 173: res per
Veneris. v. 242: motus, per qnos 11311113 gerat res. v. 258: po-
testas, fles quam progredimur. v. 302: quantum cuique datum est
ster foedera naturai. v. 4⁴37 iuvab egrediens ssemfbalz's per Veneris
res. v. 898: quum sunt quasi putrefacta per mbo-es. 1. IV 111 eo
versu, qui sequitur v. 1:26: qui fulmine 01310 omnia per sonitus
31001. IV, 847: quam (13101 obiectum parmai laeva pm· arbem.
v. 905 pez· froeleas 01 tympana. &3102 quique per artem —- vitam
—— in 13111 tranquillo — locavit. v. 72: loquella ff vesciper uomina
rerum. v. 848: 1111101110)- Veneris res. VI, 70: delibata deum per te
11111 numina sancta saepe oberunt. v. 181: dissipat quasi per vim
expressa repente semina. Ν

d) Coniungitur 011111 licea (v. Hand. Turs. IV, p. 439) III,
9:211: 113111 liceb aeternum ster 220-5· sie esse soporem.

0) Cum pr‹.›noi‘uinibus personalibus compositum 111111031
agi 10111 sine a-lsserius ope 3111 oonsilio, vel 11011 aliis rebus ad-
dinis. sta fit, 111 ster me, ster se idem exprimant quod ipse, i. e.
vel 11011 alius ope, vel sponte. Saepe aceedit nomen ipse.
Per se 0113111 exprimit- rem, quae 111 Se 00110131, solam, rem in
se spectatam, 11011 3113111111 rerum. 13110110 habita.. (Verba sunt.
Handii 1. 0. p. 141). I, 107: alid ex 3110 ster le 11110 ipse videre -
poteris. v. 119: omnis - pet· se natura duabus consistib in rebus.
v. 422: corpus 0111111 ster 3⁴6 eommunis (10(11031 esse sensus, V. 440:
fler 36 quod cumque 0111. v. 145: 101113 per se nulla potest rerum
111 numero 11311113 relinqui. v. 459: tempus 110111 per se non est.
v. 462: 1100 ster xe quemquam ‘nempus sentire fatendumst. v. 466:
110 forte 11300 [mr xe eogan‘c nos esse 131011. v. 469: namque 311111
pest xes-f, ex emend. Laelimanni, quem vide. v. 479: res gestas

