CONIUNCTIONEs ADVERSATWAE. VERUM. 187

922. 1088. 1157. VI, 301. 151. 532. 680. Α1) initio orationis
positum est I, 578. 621. ΙΙ, 673. 890. ΙΙΙ, 308. 706. IV„
502. Y, 179. 518. Vl, 591. 613. Tertio 1000 Ι, 388. ΙΙΙ, 593.
1091. IV, 991. 1061. Vl, 704. Quarto Ι, 207. 198. ΙΙ, 261.
IV, 988. 1188. V, 531. Quinto denique Ι, 399. IV, 1285.
VI, 622.

ο) De compositionibus nec stamen, eb tamese, at tamen„ sed
tamen, cerum tamem vide in his. particulis.

e. Verum. Ι, 102ῑ multaque -— possum —— commemorando -ᾗ
fidem conradere nostris verum animo satis haec vestigia - sunt.
v. 681. 822. Π, 1018. ΙΙΙ, 152. IV, 241. 677. V, 330. Saepe
ponitur praegressa negat-ione. Sic Ι, 895 (11011 —— verum). v. 902.
III, 99. IV, 741. YI, 701. ΙΙΙ, 609 sq. nec —— verum. IV, 267.
VI, 100. 710: neque — cerum aliquid genere esse ex hoe quod
contigit ei seimus. Sic Marullus pro utram. IV, 73 sq. non solum
a verum. Verum ἑαυιωι 111 apodosi positum est ΙΙ, 695 sqq.:
sie aliis in rebus item eommunia 11111113 multarum reruni eum
sint primordia, nerum dissimili [comem inter se consistere summa
possunb.

11. (Jonizmcbioaes digium-time. a. ,lua α) Per duplex aaa
— aab necessitas absolutae disiuneffionis exprimitur et aequa
est oppositionis ratio. (Verba sunt Handii 111 Tursell. Ι, p. 531).
Ι, 381 sq. ΙΙ, 81 sq. V, 215 sq. 651—6521«. 658 —- 660. YI,
105 sq. 579.

i5) Eodem modo terposituni est ιιιιί l, 11001111. IV, 1135-
1139. 1245 sq.: auc non tam prolixo provolat ictu aab penetrare
locos aeque nequit aab penetratum aegre admiscetur muliebri semine
semen. V, 682—701. 858.

y) Quae in auc ψ aab aequa ratio eonspioi‘tur, in aut semel
posito iniqua est (Hand. p. 535). Ι, 222: quae res diver-hereb
ictu aut intus penetret. v. 228. :340 minus aab magis indupedita.
V, 572 plus cml minus. ΙΙ, 136 §qs quae in corpore natast aab
iuvat egrediens genitalis per Veneris res. v. 782. ΙΙΙ, 551: manus
aut oculus naresve seorsum. Sic Laehm. pro abque. sio infra v.
616 in eapite aab pedibus manibusve. ΙΨ, 327; quinque etiam aud
sex u‘o fieri simulacra suerint. Λαέ addidit Laohmannus. Sic
v. 577 sex etiam am septem. v.. 1021. 1072. 1152: nisi —- praeber
mittas animi vitia — aab quae eorpori’ sunt eius, si quam petisrac

