-v

Ι

terea extat Varr. R. R. Ι, 24, 1, qui locus ex Catone R. R. 6, 1
fluxit. ubi eadem forma ‘posea’ legitur. —

Eodem modo etiam oe et u variant apud Varronem in ‘Poeni-
cus’ R. R. Ι, 1, 10; Ι, 2, 13; Ι, 52, 13 de vit. P. R. IV, 12
(ed. Kettner) Η ‘Punicus’ R. R. Ι, 10, 2; I, 41, 3 et 43 Ι, 59,
3 et 4. —-

u et ο 111 “1·ῑι11111(1115”, quae forma legitur sat. fr. 21 (R. 100, 5);
fr. 88 (R. 116, 5) et in R. R. Ι, 51, 1, 111, 5, 123 111, 16, 19
ex auctoritate cod. P restituenda est pro ‘rotundus' (ef. Lachmann
’.1 Lucr. p. 96);11'‘1·0tundus’ sat. fr. 583 (R. 230, 11). -

Τ11111 apud Varronem :n nonnullis vocabulis praeter formas usi-
tatas extant eae, in quibus per syncopam vocalis eliditur, quo
spectant:

caldus: R. R. Ι, 13, 1 et 73 III, 2, 13 111,16, 37,- L. L. V,
156, VIII, 753 IX, 68 et 69; X, 733 Η sed calidus R. R. Ι, 4, 4,
l, 6, 2 et331,24‚ 1; Ι, 3231, 38, 1; Ι, 51, 2, ΙΙ, 1, 223
III, 5. 16.

caldor pro calore ut forma Varronis propria inveniturR. R. I,
41, 1; I, 55, ὅς ΙΙΙ, 9, 15, quamquam negari nou potest
calorem quoque apud eundem extare, idque iam Buecheler Rh.
Mus. XX 1865 p. 405 adnot. 3 reete coniecit, oum sat. fr. 33
(R 102, 3) auctoritate codicum Nonii HLW nixus ‘a calendo
calorem’ legi iuberet. Addere possum formae caloris exempla tria
R. R. I, 13, 13- ΙΙ, 2, 18; ΙΙΙ, 15, 17. Ceterum forma caldoris
praeter Varronem legitur ap. Gell. 17, 8, 10, 19, 4, 43 Arnob.
adv. nationes 2, 21, 7, 34. Origo autem formae caldoris videtur
fuisse haec: σαίἓνε - validus (caldus) - †calz'dere (caldere) —
caldor siout frz'yere. —- frz'yidus —— “sfrz'yidere (friydm't Gloss. ap.
Mai. cl. auct. VI, 506 a) —- frz'ffllor* (ibid. VII, 562 a); ef.
Schuchardt Vocalism. des Vulgaerlat. II, 415 et Deecloe Facere
u. fieri in ihrer Composition mit andern verben p. 24.

solclus: R. R. Ι, 51, 2 (cod. P), I, 48, 1 (cod. P et codices
Nonii, qui p. 118, 4 hunc Varronis locum citat);1j sed solidas R.
R. Ι, 51, 131, 57,1.—-

In nonnullis quibusdam vocabulis, quae leguntur in libris de
Re Rustica scriptis, codex P vocalem intercalarem servavit, velut

in graeco ‘gyminasium' R. R. I, 55, 43 de forma ‘Menaechimis'
R. R. 11, 4, 16 cf. Ritscld opusc. 11, 5063 ‘tricinum’ R. R. 111,

