('ONIUN(‘'1¹10NEs 60111 umutile. Qun. 175

exempla: de ‘serraque Vl, 58³1«, ex oculisque 11, 70, ex al‘coqm¹
IV, 5300, ex unoqiu¹ 11, 663, ex aliisque IV, 1243, ex animique
voluntate 11, 270, ex animoque Υ, 49, ab rebusque IV, 65, in
caeloque V, 1188, in medioque TV, 1100, ad caelumque VI, 562,
16 veraque 11, 48, aequo animoque HI, 962 [etiam κ’. 939], fit
utque VI, 1007 [sie Naugerius prosit ‘ut qui, 16616, inquit· Lach-
mannus. stt ut 651 pro uno voeabulo} 11111113 facitque soris ex
aedibus ut videantur IV, 5273, effugere, errorem vitareque IV, 823,
res ipsaque per se vociferatur 11, 1050, 1113 huiusque VI, 1085,
erescere itemque dies 11661 V, 680, super stellisque V, 1205, per-
sectantes visaeque volantes IV, 1010. His exemplis adde 111,
662: ipsam seque retro partem petere ore priorem (sie impressi
611111 Italis pro xequere). 1, 187ε e terraque. v. 5542: tle niloque
renata forent. v. 725: ad caelumque. V. 836: 111 dubioque fuere.
v. 1059: iu dorsaque 16110 requiescere posta. IV, 1100: in medio-
que 6611. v. 1140: 'in¹ rolbuque videt vestigia risus. Υ, 265: in
summaque. v. 829 ex alioque. VI, 198: in. caveisque ferarum more
minantur. v. 398 111 terraque. Contra praepositioni adnexum
est qne 1, 37: eque 1110 pendet 616. 11, 966 inque locum IV, 1069
inque dies, quod invenitur etiam Y, 706. 1105. 1307. 1370. V,
123: ‘inqut' deum numero quae sint indigna videri. VI, 668 sterque
mare 36 161135.

y) Ad complura membra 111161· se coniungenda si partieula
que adhibetur, 3111- 111111110 ‘tantum membrorum adiungitur, 3111
omnibus excepto primo. Illud factum 651 1, 56: unde omnis
11311113 creet 165, 3116161 alatque. v. 230: 111316, ingenuei fontes
externaque - flumina. v.·598 1131111311] mores vietum motusque
parentum. 11, 43: 01113135 armis, validas, pariberqlce animatas.
v. 553 Sq. sextae demum notioni adnexum 651 que. 111, 691 sq.
per venas viscera nervos ossaque. V, 75. 228. 302 solem lunam
stellasque. v. 1372: prata 136115 rivos segetes vinetaque laeta.
Omnibus autem membris additum 651 I, 871: in lignis si flamma
13161 fumusque cinisque. 11, 557 infidi maris insidias virisqice dolum-
que 111 vitare velint. 111, 732 morbis alguque fameque. IV, 1224:
maiorumque 161611 voltus vocesque comasque. V, 85ξέἸ sqq. ι pabula
— 111 51111, —— feminaque 111 1113115115 coniungi possib avere, mutua-
que insinuent inter se gaudia uterque. V. 1112: facies — viresque
vigorque. VI, 580 sq. oon-weit, ibique — fremit »- vorsabundaqae

