Sunnnarhun.

praemonenda. pag,
De vi et usu casuum latinorum universe disputatur › - · · 3

(lap. l Nominativus.

ς’ 1. De vi et usu nominativi universe disputatur ········ 6
ς’ 2. De nominativi apud Lucretium usu ············ 6
Cap. ΙΙ Vocativus.

ς’ 3. De vi et usu vocativi universe disputatur --------- 10
,ξ 4. De vocativi apud Lucretium usu ·············· 10
Cap. ΙΙΙ Aes-usativus.

,ξ 5. De vi et usu accusativi universe disputatur · - · x · - · 12
'Q' (i, Accusatjvug loci ..................... 13

ξ Ῑ. Accusativus obiecti.
1. De origine atque natura accusativi obiecti -------- 14
2. Accusativns obiecti externi.
A. Simplex accusativus ················· 15>
Addenda Ι. Accusativus substantivis et gerundiis appositus· 44
B. Duplex accusativus ·················· 45
Addenda II. Accusativus verbis passivis appositus· › - · · 49
3. Accusativus obiecti interni ··············· 50
ξ ὃ, Accusativus terminationis.
1. De origine atque natura accusativi terminationis ····· 53
2. Accusativus mensurae ·················· 53
3. Accusativus temporis ·················· 54
ξ 9. Aceusativus adverbialis ------------------ 55
ι510. Accusativus exclamationis ················· 60
Addenda ΙΙΙ. 1. Accusativus cum praepositionibus coniunctus.
2. Accusativus cum infinitivo ·············· (51

Cap. IV Daiivus.
ιξ11. De vi et usu dativi universe disputatur ----- · - · · 67

ξ12. Dativus finalis.
1. Dativus finalis loci ------ · ·········· (ἢ)

