134 VERBUM. 011)- ix.

ita 11366 speeies miranda fuisset. HI, 35 sqq. animi natura vide-
ιῑ-ιν claranda esse 61 11161115 1116 foras agsendus. v. 5322 mortalis
habendast. V. 735 hoe tamen est ut quaeremlzcm videabm· et in
discrimen aqendecm. v. 819 magis immortalis lcahemlaszt. v. 1075:
quae restat cumque manenda. Sic recte Lambinus pro manendo.
IV, 118: horum intestinum quodvis quale 6556 putandumst Ι v. 256:
illud in his rebus minime mirabile scabeadamsb. v. 1095: nil datur
in corpus praeter simulacra smceudlm. V, 66: ratio reddunda sib.
v. 229: nec cuiquam adhibenda-rb almae nutricis blanda atque in-
fracta loquella. VI, 82 11111113 —- slmfi ornanda. v. 84«. 374:
propterea freta sunt 11366 311111 nominibamlra. v. 779 §sq-2 1166 sunt
multa parum tactu citanda neque antem 1151166111 suffiendcc sapore-
que tristia quae 51111, v. 8:23: ibi 511 quoque vita. resumenda. v. 1230
Illud 111 ’1115 rebus miserandum magnopere unum aerumnabile erat.
111 aee. e. inf. H, -11 nam quod saepe homines morbos magis 6886
amandos ferunt. v. 616 indignos esse salbando-5. 111, 866 nobis
nil esse in morte fe'aaemlma. — Apud gerundium et gerundivum
(1113 conditione verbum osb omitti posssit, vide 5111113 631). VI. Δ
Exempla coniuncti oum gerundio verbi substantivi sunt haecce.
1, 131 ad videndum ex antecedentibus esd mente 651 repetendum.
v. 465 videndumst. VI, 647 511. Hisce tibi in rebus latesfi alteque
&fidendum et —- dispiciendtmae. 1, 205 fatendumst. v. 462. Π, 1084.
IV, 526. VI, 697. 1, 382 dicundumst. V, 8 dicendum 651. V, 513.
VI, 960 quod dic-endam 1111115 esse videtur. 11, 36 cubandum est.
v. 1052 nullo iam paeto veri 51111116 esse pacandum-t. HI, 310.
668 mortale utrumque pulmednnmt. v. 686. 688. 802. 926. IV,
676. 773. 922. V, 302. 643. 752 tibi — stubcmdmlzst. VI, 246.
262. 541. 665. 905. III, 536 sq. utrorum ad regna eadendum
omnibus humanis esscl». v. 909 quaerendum 651. V, 590 non 885
mirandem. VI, 919 et nimium longis ambagibus 686 ademulum.
Saepe a Lucretio nominativus gerundii coniungitur 611111 36611-
sativo obiecti. Sic 1, 111: aeternas quoniam poenas in morte
aimeadumszt. v. 138: multa novis verbis praesertim mum sit afflen-
dum. v. 381: aut igitur motu strie‘audumsb corpora quaeque. Π,
192ῑ addendum partis alias erit. v. 1129 manus dandum est. III,
391: usque adeo prius est in nobis ηιυίία ciendum (516 recte
Avantius pro ciendo). v. 626: quinque, ut opinor, eatsafaez'undum
est sensibus auctam. v. 926. 1V, 777 511. mnae-[quo nobis claran-

