74 PRAEPOS. CAP. IV.

1. VI, 926, ubi iidem versus sunt, est littora propter. V, 612:
circum se. VI, 427: quam freta eireum fervescunt. v. 784: circum
collis. v, 862: circum fontem. v. 891: circum se.

Citra uno loco Lucretiano invenitur IV, 275: citra postes.

Contra saepissime est adverbium, sic Ι, 66 sq.: primum
Graius homo mortalis tendere vandra est oeulos¹ ausus primusque
obsistere eontra. v. 113. 363 conara autem. v. 455. 521. 766.
78οι qnod eontra pugnet et obstet. ΙΙ, 28οῑ quod contra pugnare
obstareque possit? 11, 794: qui eontra pugnet et obstet. V. 868
nec contra pugnant. NI, 98: eontra pugnantibu’ ventis Ι, 1000.
Π, 1043: accingere ι’ωῃίνα. HI, 1081 et retro fit uti eontra sit
saepe vicissim. ΙῩ, 223. 30οῖ eontra si tendere pergas, V, 276.
1008. VI, 525. 929 dilutaque eontra. v. 1095. — ab confirm legi-
tur I, 366. 570. 1087. H, 235. 392. 400. 424. 713. III, 25.191.
198. 201. lY, 95. 512. 625. 661. 843. VI, 976. ΙΙ, 74: αί haee
eontra. florescere coguut.

Praepositio confisa a) habet significationem loci IV, 156
quamque rein <vuffa synodum ponas, V, 7082 eum contra. b) di-
citur de rebus quae uiiis sint contrariae deque impetu hostili.
I, 82 quod contra. v. 693: contra ‚sensu-3 — repugnat. III, 353:
vel mang'lbstas res coldra reru-sque repugnat. IV, 471 lamec igitur
contra mittam contendere causam. v. 484: dicere eos contra.

Eram I, 72: embra processit longe flwmmmfiia moenia mundi.
11, 1045 embra moenia mundi. Ι, 9632 1111110 embra &tammam quo-
niam nil esse fatendum. ΙΙΙ, 570 et 797 extra corpus. v. 603
arira prodita corpus, V, 141 embra (²013)ersbrmamque meimalem.
v. 1401 embra nnmerum procedere.

[κρίνα praepositio uno 1000 legitur Lucretiano IV, 112 sunt
‘fol‘ nostras sensas.

Jm‘er adverbium est in compositione inber· (lum, quod legi-
tur 1, 273. 293. 1046. H, 23 57. 304, ubi respondet praegresso
alias. ΙΙΙ, 174. 465. 1024. IV, 133. 138. 1112. 1130. 1218.
1278. 1280. Υ, 1086. 1099. 1126. VI, 111. 116. 555; ut vas
inter dnm non quit constare, nisi umor destitit in dubio fluctu iae-
tarier intus. Sic Lachm. pro inter. Deinde in compositione oum
verbis. HI, 227 inter datur. v. 868 intes· datus. VI, 931 inter
datur. 111, 262: Mer enim cursam cett. III, 557 ‘inber positum.
VI, 1043 inber posito. 111, 716 pupillas inbersodiunb. V, 767

