INDEX.

Relativa cnm eonium-tivo 147 sq.

Relinquere ο. inf. 128. cum aer.
c. inf. 1:30.

Remensumst pass, 121.

Remittere c. inf. 127.

Remorari intrans. 119.

Rep eriri eum duplici nom. 3.

Retro 159.

Reparcere (·. inf. 133.

Ru ere transit. eh intrans. signis.
118.

Rumpere trans. et intrans. signis.

S.

Saepe 160 sq.

scatere e. gen. 51.

Scilicet 163 sq. rum aer. (·. inf.
131.

Scire c. inf. 128.

secretus c. abl. 4. c. gen. 50.

Secundum 84.

Sed 185.

Seiungere e. abl. 4.

Semper 161.

Seorsum, seor-5115, sorsum 7sq.

Sequi c. acc. 38. sequitur cum
acc. e. inf. 132.

Si 195. postpositum 156 sq. si non
195.

Sic 27.

Similis c. dat. 45. e. gen. 50.

Simul 161.

Simulare c. dat. 45.

Sin 195.

Sine 68 sq.

Sinere cum aec. e. inf. 130.

Sistere intrans. 119.

Sive, seu 196 sq.

Socius cum dat. gerund. 135.

Solacia somni 51.

Soliei sumus signif. praesen‘cis 138.

Solvere c. abl. 4. de aliqua re 57.

Spoliare c. abl. 14.

Sponbe 22.

Sterilus e. abl. 15.

Studere cum acc. e. inf. 128.

Suadere eum acc- c. inf. 129.

Suave 115.

Sub 100 sq.

Sub esse alicui rei 45.

Subigere c. inf. 125. 133.

Subire e. acc. 35.

Subitam significatione deponenti-
ali 121.

sublime 29.

Subsistere alicui rei 45.

Subtcr 102.

§uec-edere alicui rei 45.

Sueseere cuni inf. 132.

Suebus 121.

Suffundere aliquid aliqua re 18.

Super 101 Sq-

Superare (·. dat. 43. intrans. 119.

Superue 157 sq.

Supinum in u 22.

Suppedihare alicui 45. trans. et,
intrans. signif. 119.

Supra, supera adv. 10. praep. 84
sq.

Suwsjum, sursus 159.

Suspirare cum acc. (κ inf. 131.

Τ.

Tam 32.

Tam quam 32.
Tamen 185 sq.
Tantundem 114.
Temptare e. inf. 128.
Tenere intrans. 120. tenere ne
Tenus c. gen. 51.
Terraque marique 8. 176.
Tmesis 68. 157. 193.
Tot 114.

Totidem 114.
Totiens 161.

Τὸπῑιε 114.

T6tus 114.

Trahere intrans. 120.
Trans 85.

Transire C. acc. 35.
Triplex 115.

Tum 12.

Tunc 12.

Ture, miteinet 103.

Ubi 159 sq. postposibum 157.

- Ullus 113.

Ultra adv. 10. praep. 85.

Una 11. una eum 56.

Unde postpositzum 156.

Unus 114 sq.

Us que 164. usque eo 30. usque adeo
30. usque quo 31.

Usus est: c. abl. 16.

Ut adverb. 27 sq. postposihum 155
sq.

Ut] seq. eoniunct. 143 sqq. postpo-
situm 156.

Uter 112.

