52

*tome-§cerm sat. fr. 56 (R. 108, 1.) ‘tonitribus templum tenescit'. Γ

ξ, 27.
Progrediamur iam ad verba frequentativa, quae enm proprie
notionem verbi primitivi auctam et intentam induere soleant, saepe
11110 vi obscurata 1111111 aliud quam verbum ipsum. unde originem
duxerunt. signifieant. Quod in vulgarem potissimum sermonem
cadere et 111) elegantiore dicendi genere recedere 011111 alii per-
spexerunt 111111 nuper monuit Πόρζῇἰίη philolog. XXXIV p. 157.—
Atque Varro horum 111 115111111 versatus 051, 111 paucis except-is
ubique fere propria eorum vis retineretur. Primum enim huiusmodi
verba usurpat ad negotium vel artem. (11111111 quis exerceat, signi-
ficandam: quo spectant 11110οῑ

factitare: R.. R. I. 17, 3 ‘et uno eorum requisito, ad priorem
dominum quid factitarent’3 ef. ‘delationes factitare' Tac. 11151.
ΙΙ. 10; 'artem factitare* Cic. or. 43. 1473 'medicinam f.'
Quint. 7. 2, 26 (O. Jahn ad Cic. Brut. 34 ξ 130).

saZz'tare: L. L. V, 85 'Salii 11 salitando'.

sectari: sat. fr. 361 (R. 183, 1) ‘suez 50011111.

vectare: R. R.. Ι,19, 3 ‘asinos qui 51010115 vectent'.

venditare: de vit. P. R. ].51 'qui oleum venditant'.

Longe autem plurimis 111 frequentativis. (111110 Varro adhibet.
vis primitivi verbi omnino 1111 augetur, ut 110110 eius crebro vel eon-
stanter fieri videatur. Huic generi adnumeranda sunt:
acceptare: 5111. fr. 92 (R. 118, 4); adivtare: R. R.. Π, 7, S;
eantare: R. R. Ι, 2, 27; L. L. 1'1, 45ς de vit. P. R. IV, 123
captare: R. R. ΙΙ, 9, 1 (captare 50101’); L. L. V. 783 clamitare:
sat. fr. 146 (R. 131. 6); L. L. VI, (382 comitare: R. R. ΠΙ, 4, 3;
111.. P. R. Ι, 27; L. L. V. 162 (sed 11. l. bis σφαγεὺς commen-
tari: 5111. fr. 419 (R. 198, 7) 'videasbarbato 10511011111111 commentari'3
cursare: R. R. II, 2, 16; ernam-cs: R. P.. Ι, 4, 43 ΙΙΙ, 14, 2;
esitare: 5111. fr. 250 (R. 159, 8); emercz‘tare: L. L. V, 873
factitare: R. RH, 4, 1ος ΙΙΙ, 9, 2; ΠΙ, 16. 29ς L. L. V11‚70;
fluitare: sat. fr. 123 (R. 96, 3): iactare: R. R. Ι, 55, (33 L. L.
V,138; 5111. fr. 1 (R. 94, 6) 01 5111.. fr. 132 (R. 132, 6);
laetare: 5111. fr. 350 (R. 179, 9); minitari: R. R. Ι, 68; natare:
sat. fr. 273 (R. 161. 4): fr. 576 (R. 91, 5); L. L. ΙΧ, 713 X,
16 (vehementer natat’); ο 'eozsarez san-fr. 12 (R. 96, 2) (saepius
Off.'); ostentare: 5111. fr. 7 (R. 9⁴3. 5); fr. 313 (R. 170, 3);

