[NDEX.

Cassus 0.. abl. 15.

Causa 21.

Cavere aliquid 38. cavere 110 146.

Celare 0. duplici acc. 38.

Cei-tare 0. inf. 133.

Cervicem, cervice 2.

Cessare c. inf. 133.

Ceu 193 sq.

Circum 73.

Citra 74.

Citro 157.

Clucre 3. 119.

Coei-cere intrans. 120.

Cogere 0. inf. 126. seq. ut 145.

collectiva 1. 2. 011111 plur. verbi
149 sq.

Colloeatio verborum 155-——157.

Communis 0. dat. 42.

comparationes 4.

Complere c. gen. 51.

Conari 0. inf. 125.

Concedere cum acc. (·. inf. 130.

Conui-etus 121.

Conferre aliquid alicui rei 45.

Confugere cum acc. 0. inf. 131.

Coniugatio periphrastica 138.

Coniungere aliquid aliqua re 17.
011111 aliqua re 56.

Conminuere intrans. 120.

Conqueri cum acc.. c. inf. 131.

Consecutio temporum 138 sq.

Consimilis 0. gen. 50.

(3011515ὺο10 aliqua re 17.

Constare aliqua re 16.

consuescere trans. 120. 011111 inf.
132 sq. consuetus 121.

Contendere alicui 40. c. inf. 127.

Contra 74.

Convenit impers. 120. cum acc. 0.
inf. 132.

Corda 3.

Creber pro adv. 151.

cretus 121.

Cum praep. 55—57.

Cum (quom) coniunctio 193. 011111
ind. 141. cum coni. 146 sq. post-
posita 156.

Cumque 193.

Cupido alicuius rei 51.

Cupidus 0. gen. 50. 0. gen. gerun-
dii 135.

Cur 161.

Curare ut 144. 0. 110 146.

D.

Damnare 0.. gen. 50.
Dativus 0. inf. 125.

199

Dc 57—-6o.

Decet 011111 acc. 0. inf. 132.

Declinarc trans. ct intrans. 119.

Deditus 0. dat.. 41. 111 aliqua re

Deducere 0. abl. 4.

Defessus 011111 inf. 132.

Deficere 0. acc. 38.

Deinde 11.

Denique 160.

D eorsum 7.

Deponentia. 120 sq.

Desinere 0. inf. 127.

Desistere 011111 inf. 133.

Differre 0. dat. 45.

Diffiderc 0. dab. 39.

Dignari c. inf. 127.

Dignus 0. abl. 15.

Dispertiri pass. 122.

Dissimilis c. dat. 45.

Dissolvere c. abl. 4.

Domi 9.

Donare 0. abl. 16.

Donec 192. postpositum 156.

Donique 192.

Dubitare c. inf. 128. 011111 acc. c.
inf. 131.

Dum 192 Sq. 011111 00111. 147.

Duplex 115.

E.

E, ex 60 sqq.

Ea propter 84.

Ecquae 110.

Effetus 121.

Efficere seq. ut 143.

Egenus c. gen. 50.

Egere c. abl. 14. 0. gen. 50.

Ellipsis pron. is 104. verborum
122 sq.

Eluere intrans. 120.

Enim 189 sq.

Enunciationes 153—155. En. 50-
cundariae 154 sq.

Eo 30.

Ergo 0. gen. 47.

Ergo coniunctio 190.

Erumpere cum abl. 4. trans. et in-
trans. 119.

Esse cum duplici nom. 3. ellipt.
115 sq. est imperson. 120. seq.
ut 143.

Et 170-174.

Etenim 190.

Etiam 182.

Exaequare 0. acc. 37. 0. dat. 45.

