Tabula argumenti.

ψ- p g

Praefatio ........... 5
Pars 1.- De syntaoei Varroniana . 7—56
A. De enuntiatis simplicibus . . 7-24

Caput I: de praedicato . . . ξ 1-4 7

II: de subiecti et praedi-

cati congruentia . . 5—8 10

„ 111: de attributo . . . 9-10 16

,, IV: de adiectivis . . . 11—12 17

„ V: de numeralibus . . 13—16 19

, VI: de praepositionibus . 17—20 20
B. De enuntiatis compositis. . . 21-56

Caput 1: de enuntiatis coordinatis 21—22 24
‚, II: de enuntiatis subordi-

natis ...... 23-37 28

((16 infinitivi usu ἓ 25; (16 enuntiatis
relativis ἓ 26-31; (16 modorum in
enuntiatis secundariis usu ξ 32-37.)

Pars II: De elocutione Varroniana
capita quattuor ..... 57-83
Caput I: de abundantia sermonis ξ 38-42 57
, II: de sermonis brevitate. 43-50 61
((16 omisso subiecto ἓ 44; (16 subiecto
mutato §453 de omisso subiecto in

accusativi cum inf. structura ξ 46; (16
zeugmatis forma ξ, 50.)

,, 111: de collocationeverborum 51—63 67
(de parallelismo et chiasmo ἓ 53-58.)
,‚ IV: de colore sermonisVarro-
niani ...... 64—67 79
(de translationibus ξ 65, 66.)

Appendioe ........... 84-91
I: de vocabulorum quorundam usu
Varroniano ........ 84

11: epimetrum criticum ..... 88

