oomnxvrroNEs CA nmmos. lemn. 189

V, 71, ubi Nonius p. 415, 31 habet Quoque. ΙΙΙ, 730: at neque
cur saciant ipsae quareve laborent dicere suppeditat. v. 772. 872
flammis — malisve serarum. v. 1085 sq. in dubiost fortunam quam
vehat aetas, quide-e serat nobis casus quive exitus instet. IV, 28.
488: an confutabunt nares oculive revincent? V. 191 fervensve.
v. 616. 634. 1139. V, 3 quisre. v. 28. V. 47 quidm‘, item VI,
29. Υ, 168. 171. 181. 776. 985: spumigeri suis adventu validis&
leonis. Sic Lachm. pro validique. in IV, 1016 pantherae morsu
saevive leonis. VI, 114: suspensam vestem chartam-e volantes. Sic
B'Iarullus pro chartasque. v. 386. 533: quo pacto fiant qua reve
creentur. v. 813: nonno vides audisve. Sic optime Itali pro
audire.

12. Conium-bione& causales. a. Enim plerumque seeundo
loco enunciationis ponitur, sic 1, 112: ignoratur euim. v. 232.
241: tactus enm leti cett. v. 301. 422. 641. 696. 1074. ΙΙΙ, 6:
quid emim contendat hirundo cycnis. v. 262: inter enim. cursant
primordia principiorum motibus inter se. Similiter VI, 332: inter
enim sugit ac penetrat per rara viarum. ΠΙ, 702 : dispertitur enim
per caulas. v. 802: quid enim diversius esse putandumst cett. IV,
145. 189. 671. 692. 718. 1068. 1229. 1272. V, 13. 118. 152.
165. 177. 269 percolatur enim virus. V. 275. 396. 107. 625. 717.
806. 820. 828. 963. 990. 1015. 1033. 1115. 1152. 1211. 1338.
1398. 1126. H, 158. 189: contemplator eslim. v. 222. 228. 360.
138. 481. 485. 542. 573. 635. 658. 685. Haud raro tamen etiam
tertio vel posteriore loco. Sic Ι, 219: nulla vi foret usus enim.
v. 680: nil referret enim. v. 699: quo referemus enim? v. 704:
aequa videtur enim dementia dicere utrumque. V. 935 id quoque
enim, item VI, 113. IV, 274 is quoque enim. v. 526: corpoream
vocem quoque enim constare fatendum. VI, 116 fit quoque enim..
v. 670 id quoque emim. fit. ΙΙ, 151ῑ nec retinetur enim etc. v. 1147:
omnia debet enim cibus integrare novando. v. 1153: haud opinor,
enim, mortalia saecla superne aurea de caelo demisit funis in arva.
III, 876: non, ut opinor, enim dat etc. v. 235: rara quod eius
enim constat natura. V. 354: quid sit enim corpus sentire quid ad-
feret umquam. V· 560: nec sine corpore enim. cett. v. 756: quod
mutatur emim dissolvitur, interit ergO. v. 790: quid si posset enim?
cf. Lachm. V, 134: quid si posset evim? IV, 507: non modo
enim ratio etc. V, 24. (369 multa videmus enim. Eadem leguntur

