6

 

Similis igitur inconstantia in verborum singulorum forma vel
scriptura cognoscitur. Ac primum quidem vocalis 0 pro au multis
in vocabulis ponitur, quam vulgaris sermonis propriam esse docue-
runt Schuchardt Vulgaerlatein. II, 302 sqq. et θον-33011 Ausspr.
1², 655, quibus addantur O. Mueller ad L. L. V, 95, ΙΧ, 75 et Kett-
ner Krit. Bemerkungen zu Varro p. 21. Eadem inaequalitas inde
a Catonis libris apud scriptores rei rusticae potissimum invenitur,
quos eas vocabulorum formas, quales rustici adhiberent, in libris
suis retinuisse consentaneum est. Itaque ex Catone et Varrone,
adsumptis ex ceteris eorum scriptis eiusmodi formis, haec vocabula.
enumeranda putavi, quorum tamen partem incerta codicum passim
corruptorum fide niti concedo:

auriga R. R. Ι, 52, 13 aurigatur sat. fr. 316 ed. Buecheler
(Riese p. 171, 2) Η origa R. R. ΙΙ, 7, 8, ΙΙ, 8, 43 peroriga. R. R.
H, 7, 9 (Ῥὶ), cf. De-Vit in lexico Forcelliniano s. h. v.).

cauda R. R. Π, 2, 3; Π, 2, 43 II, 5, 143 Π, 9, 4 ΙΙ coda R..
R. ΙΙ, 5, 8; Π, 7, 53 sat. fr. 518 (R. 223, 3).

caulis Cato R. R. 157, 2, Varro L. L. V, 103, ubi haec forma.
extat, ut vocabulum 'caulis’ ex graeco καυλός ortum esse doceatur. ²
Ceteris Catonis et Varronis locis forma ‘colis' legitur velut Cat. R.
R. 35, 23 Varr. R. R. Ι, 31, 2. (te1·); Ι, 41, 63 L. L. IX, 75 et
76. (ci. Mueller pro 'rolis'); coliculus Cato R. R. 158, 1, Varr.
R. R. Ι, 31, 4;1‚ 41, 4.

claustrum sat. fr. 263 (R. 160, 2) Ι] clostrum Cato R. R. 13,
33 135, 2.

copo sat. fr. 329 (R. 174, 2 caupo).

paullo L. L. V, 92, paullulum Cato R. R. 14, 2; 103111101-
lulum Varro L. L. V, 167, Cato R. R. 10, 2; polulas idem 21, 3-

plaudes sat. fr. 206 (R. 146, 6) ΙΙΡΙΟᾶθΓθ sat. fr. 166 (R.
136, 1).

plaustrum Cato ed. Jord. 28, 9; 11, 4 (Ψ), Varro R. R. Ι,
13, 2; Ι, 16, 6, Ι, 17, 13 Ι, 20, 3, L. L. V, 136 {lplostrum Cato
R.R.2, 73 5, 63 10, 2ς 11, 23 62 bis;135, 2; 135, 5, Varro R. RI,
22, 33 ΙΙ, 4, 11, plostellum id. R. R. I, 52, 1; plostrarius Cato
R. R. 11,1 et. 2.

pausea (genus olivarum) Varro R. R. Ι, 60 (nisi codicis P
‘pusca' formam ‘posea' indicat), quem locum Varro exscripsit ex
Caton. R. R. 7, 4, ubi re vera ‘posia' invenitur. Η Forma 'posca' prae-

