34 ’ SUBSTANT. CAP. 111.
ideo conclusa morentur sen-*iserae modom, quos extra eorpus — haut
possunt —— moe-eri. Deinde 11110 pertinent neutra adiectivorum

et pronominum 01110013 verbis addit-a, etiam inu-{insitivis 01,
passivis Ι, 398: quamvis causando multa moreris. V, 1063: iu-
111313 eanum 01101 primum inmane BIolossum mollia 11013 fremunt.
Sic, 11301101. 1110 naa-(sna. IV, 1274: ‘idque sua eausa consuerunt
scm-ta mores-i. Π, 455: 01 procursus item prodire volubilis exstat.
melum: „Gellius in X, 24< veteres prodire et proclivi indiffe-
renter posuisse dicit, idque 113 ut- 03 adverbiorum 1000 habenda.
esse, satis indicet.“ Praecipue adamatum Lucretio est mutua.
II, 76: inter se mortales masma vivunt. HI, 801: quippe etenim
mortale aeterno iungere et 11113 consentire putare etsuufsl malua
posse desiperest. IV, „947 mutua fungi. IV, 325: e laevo sit nmina
dexter. Y, 1100: et micat interdum flammai fervidus ardor,

malma dum 111101· se rami stirpesque teruntur. HI, 44⁴ 1100 e- quie-
quam nostrae rationis egere.. v. 850 pertineat quiequam. — ad 1108
id — 13011011. Π, 050 m'l indiga nostri. V. 815: scire lieet m'l

prineipiis opus esse colores. V. 1:277: coniugibus quod 7127 nostris
opus esse videtur. V, 263: πί] opus est verbis. IY, 718: 011111
13111011 11300 nostras 301ος m'l laedere possint. Y, 265: ut m'l 011101·
abundet. Porro speetat- 11110 interroga-tivum qnid, ut Π, 53 quid
dubitas. HI, G: quis] enim contendat hirundo cycnis. Tum qvod
coniunctio. 1, 94. 152. 173: 1130 10 — quod. 352. 742. 746.
1091. H, 630: 111101· se sorte qvod armis ludunt. HI, 6: quod 10
imitari aveo. 29. 41. 47. 1005: qvod faciunt nobis 3011011101 10111-
11013 11011101. ῙΥ, 194. 196. v. 1121 015 1122: adde quod, cujus
001111131101110 alia exempla attulit Lachmannus ad VI, 335.
ΥΙ, 73οῑ fit quoque uti pluviae. soi-sau, magis ad caput ei tempore
eo 113111, qnod etesia [131113 aquilonum nubila coniciunt in eas tunc
01111113 partie. Sic Marullus 1110 qno, quod ferri 11011 debet, quia
lum sequitur, Tempore eo quo etesia 1131113 aquilorum Nubila
coniciunt iu eas- iam: 01111113 partis (Lm) Denique 1100 referendus
est aecusativus, qui sequitur verba affectuum. Π, 58 == ΠΙ,
90 Ξ Y1> 38: qnae pueri in tenebris parifauf. V, 1139 sub pedi-
bus vulgi mamma) lvfselml« honorem.

Alterum genus aecus-sitivi quaIitatis est, si obiecto demum
natura aetisuiis explimtur, quo pertinet. etiam 300. aptus ex
compositis· verborum intransitivoram. I, 81 sq.: ‘inpia te rati-

