2 50051151. (tw. 11.

Cap. ΙΙ.
Numerus substantivorum.

1. Sinynlarix. 0011100 legitur Ι, 35. VI, 744. ΙΙ, 802 eervi-
0011151 reete 501111511 Briegerus Philol. XXV, p. 73. Collectiva
significatione ΙΙ, 801 pluma columbarum. Notantlus est 5111-
gularis Isi-315: eorsum-is augebit numerum summamque sequetur
(ef. 4252). Toto illo 1000 Lueretius exposuerat omnia- in mundo
constare ex corporibus ((1110 plurali saepius eo 1000 115115 est) 5.
materie et- inani. Praeterea commemoro 10005 quosdam, qui-
bus singularis restitutus 051 1110 plurali. Ι, 932 et IV, 7 1011-
gionum animum 1101115 exsolvere pergo (510 L., quem vide, utrobi-
11110, 11011 animos). Contra est 111 V, 21 dulcia permulcent ceninzos
solacia vitae, ubi quadratus habet animum. II, 613 per terrarum
orbem (510 Marullus pro 011105). ΠΙ, ’227ε 111 1010 corpore rei.
810 Lachmannus scripsit pro 10111111. „nam praecesserat», inquit,
Nil oeulis tamen 0550 minor 105 ipsa videtur: et quamvis recte
dicatur 51111111111111 corpus rernm (510 Lueretius in IV, 43 64), quo
aliqua rei 011111511110 pars significatur, et in IV, 525 5110 pepulere
ubi corpore 5011511111, itemque quaecumque aut cetera celant corpore
in II, 673 678, 50111001 5110 quicque 00111010, neque minus reete
in negatione nulla aeterno 00111010, libro Ι, 2242, totum tamen
00111115 10111111 vix satis proprie ‹lieitur“. V, :34 arboris amplexus
stirpem. 810 Marullus pro &Maste-5. Υ, 1258; quae 011111 concreta “
videbant posterius claro ias [erm splendere colore. Sic Laohm.
pro in bessus. Lambinus m [essi-5.

⁶ 2. [Um-alls. IV, 1185 1100 Veneres κρήναις hoe fallit, quod
(lictum est 110 1110101110111115. Ι, 152111 [es-1725, quod (10 orbe terra-
rum est accipiendum, alibi de singulis regionis alieuius partibuS,
510 1, 721 [taliae terrarum oras, ad (1. l. Laehm. affert⁴ v. 717
triquetris terrarum 111 0115 et] VI, ’713 111 bestris Aegypti totius·
Frequens 051 pluralis nominum abstractorum, sic Ι, 36 avidos
— visas. v. 105 vitae fabianos. v. 1lltisbrlunasque tuas. v. 128
solis lunaeque meula& qua fiant ratione. 685 quorum concursu-8
molat-s· — efficiunt ignis. Ι, 1026 = V, 428 omne genus coetus et
malm· experiundo. Il, 48: melius 11011111111111 curaeque sequaces.

V· w -Wflsslsllsx armorum. v. 83ίῖ 111 11011 munibus adtribuas sonitus

