R

13, 2 (Ritschl ibid. p. 507). Vocalis ιι intercalaris apparet in vo—
cabulo latino ‘iugulandes' R. R. Ι, 16, 6, quae forma addenda est- indici
similium verborum, quem congessit Schuchardt H, p. 424. cf.
Corssen Ausspr. 11², 2643 386. C. Ι. L. Ι p. 6073 ΙΠ, 2 p. 1187.
ubi alia eiusmodi nomina ena2.antu1·‚ in quibus vocalis inter con-
sonantes duas inserta est. —

Deinde huc referenda sunt ea substantiva. quorum genus aliud
est in Varronis libris aliud apud optimos scriptores. Nam haud
raro Varro cum in ceteris libris tum in satiris in eligendis voca-
bulorum terminationibus discedit ab optimorum scriptorum usu
et sequitur priscorum rationein vel potius rusticorum loquendi mo-
rem. Omnino huc spect-at. quod Dietz Gramm. der roman. Spra·
chen ΙΙ, 4 docet, genus masculinum in infima latinitatis aetate
saepe, in linguis Romanicis ubique in neutrius locum successisse.
Ex Varronis scriptis ad hoc verboram genus pertinent: absinthius
sat. fr. 440 (R. 204, 4) 'absinthium gravem’3 collus sat. fr. 500
(R. 219, 3), corius sat.. fr. 135 (R. 125, 2); cornus sat. fr. 131
(R. 132. 7. cf. Rh. Mus. XX, p. 4253 XXI, 120); frenos sat. fr.
177 (R. 139, 6); fretus Gall. Fundan, fr. V ed. Riese·p. 254;
'quttar capacior' sat. fr. 237, (R. 154, 6); ‘murmur ferus' sat. fr.
493 (R, 218, 3); papaverem Gall. Fund. fr. X ed. Ries. p. 254;
'tenues porra* sat. fr. 580 (R. 240, 15); ‘reticuli e nervis sunt' R. R.
ΠΙ, 5, 13 ΙΙ reticulmn nom. sg. L. L. V, 13ος &aya-s* sat. fr.
569 (R. 236, 9).

Alia, in quibus ab usitato verborum genere item recedit, haec
sunt: altera amnis R. R. III, 5, 9; sat. fr. 415 (R. 197, 6);
balteum nom. sg. L. L. V. 1163 hunc calamistrum Varro ap.
Charis. 80, 11 Η plura calamistrcz sat. fr. 563 (R. 234, 8) cf.
L. L. V, 1293 calles lonqinquos R. R. H, 9, 16 Η calles publicae
R. R. Π, 2, 1ος calm candidus sat. fr. 288 (R. 165, 9) cf.
Buecheler Rh. Mus. XX, 4193 lzoc cuniculum. Varr. ap. Capr.
de verb· dub. p. 2248 Ρ,- ‘auctr-mama ventosum fuerat'. Varr.
Ephem. naval. ap. Non. 71, 15,· qlaclium (nom. sing.) R. R. I,
48, 3 [cf. Quint. 1, 5, 16 'qladia qui dixerunt, genere exci-
derunt'); tria pala sat. fr. 179 (R. 138, 4); pampinus fem. gen.
teste Servio ad Verg. eclog. 7, 58; luci claro sat. fr. 67 (R. 108, 5),
fr. 238 (R. 153, 7); fr. 512 (R. 221, 9), puteos R. R. Ι, 57, 2;
puteus L. L. V, 25; VI, 84117mtea (plur.) Gall. Fund. fr. ΠΙ, ed.
Ries. p. 2543 rete cannabina R. R. ΙΙΙ, 5, 11; retem III, 5, 11

