176 Dr: ENL'NP. ET PARTICULIS. s'AP. XIV.

portatur. v. 678 cum caelo ‘terraque mariqwe. V. 775 sq.: propter
dissimilem naturam dissimilisque texturas inter sese primasque figu-
ras. V. 782: quam multae sint homini res acriter infesto sensu
spurcaeque gravesque. V. 952 permanat odor frigusque vaposque
ignis. Quadratus frigus quaposque.

δ) Utrique duorum membrorum, quae sunt ἐκ παραλλήλου
posita, adiungitur. ΙΙΙ, 837 terraque marique, quodlegitur etiam
V, 219. IV, 32 ultroque citroque. V- 1012 faciuntque geruntque.
V, 1112 viresqne vigorque Lachm. pro viresque vigebant. VI, 612
omnia quae maria ac terras sparguntque rigantquc.

c. Adque, ac particulae α) connectunt inter se duas notio-
nes similes et cognatas sive natura sua cohaerentes. I, 77:
finita potestas denique cuique qna nam sit ratione astque alte termi-
nus haerens. V. 83; scelerosa atque impia facta. V. 109 religionibus
atque minis. V. 131: anima atque animi —— natura.. V. 163 armenta
atqve aliae pecudes. V. 181 incerto spatio abque alienis partibus
anni. v. 229 alit atqve anget. V. 234 111 eo spatio atque ante acta
aetate fuere. V. 254 nostrum genus alque ferarum. v. 337 officere
adque obstare. V· 505: corporis astque loci. Ι, 6051 aliae atque
aliae. v. 813. ΙΙ, 776; alio alque alio — colore. V, 303 ex alio
abque alio subortu. v. 1190: alia atque alia — voce. V. 1367
aliam adque aliam culturam. Ι, 663 lumen — atque vaporem.
V. 1084. Π, 12 noctes affque dies. v. 1119 fluit adque recedit.
V. 1128 fluere calqwe recedere. ΙΙΙ, 28 sq. voluptas — adque hor-
ror. V. 703 111 membra atque artus. IV, 888 per membra abque
artus. ΙΙΙ, 704 Sq- disperit alqne aliam naturam sufficit ex se, sic
anima atque animus etc. IV, 3. 445: labier adversum nimbos alque
ire superne. v. 809 contendere se atque parare. V. 934. 960. 984.
1039. 1042. 1091. 1142. 1163. 1269. 1285. V, 44 quae proelia
· nobis abque pericula ete. V. 80. 137. 140. 159. 220. 230. 238.
241. 248. v. 321 nativo ac mortali scripsit Bernaysius pro eo,
quod in codd. est, nath-mse. v. 455. 501. 506. 516. 524. 537.
547. 555. 558. 682. 698. 726. 761. 800. 806. 902. 937. 964.
965. 1104. 1110 pecus astque agros. v. 1120. 1152. 1199. 1250.
1291. 1322. 1333. 1342. 1387. 1390. 1399 caput alque umeros.
v. 1428. 1439. VI, 13. 25 cuppedinis alque timoris. V. 66. 134.
156. 192. 242. 259. 269. 292. 387. 447. 490. 522. 578. 595. 778.

798. 802. 1, 3οῑ per maria ar· terras. v. 164 culta m: deserta.

