XI

De verborum cuin 11130111151111111111115 1’111111111511111’11111 3111111 Lucre-
tiuni 11511. Dissertatio inauguratis piiilologica 11113111 - · · edi-
dit · · Hei-mannus Kvilvr. Halis Saxonum 1881).

Do abundanti (licendi genere Luwvtiano. Dissertatio inauguratis
11113111 · -- 111 publico defendet ·- Aetnilius. lx'raoiscli.
1391011111 1881.

De figurisvtyniologieis linguae latinae. Scripsit (iustavns Lund-
gras. (Acta sein. 111111. Ε1·1311;ζ1111515 11 1111. 1-69, Erlangao
1881). [Ε1.1

(311311511111165 311 11511111 casuum (11111111111111111 hut-retianum pertinen-
tes. Dissertatio inauguratis 1›l]ilol‹›g.gi‹=a⁷ quain · · · 5011115111
loannes Meissner. 1111115 Saxonum istil.

111559113110 de 111111115 31111111ιί5 Lam-etiams 11113111 · · · publici· de-
svnslot - · Carolus Ρ1·1111. Vratisiaviae 1859.

liei· Infinitix· lwi Lueretius. Em Boinag zui· Ei‘giinzung ν11111)1·ὲ’1-
gei‘s hist. Syntax von 1)1’. Eniil ltoivlienliart. (Acta seni.
111111, Erlnngensis lv 1111. 45ῖ-ἷ121ἱ, Erlangae 1886).

Dio sogvininntvn syntaktisiflien (iravc'isnwn beidenAngusteisehen
Dielitvi'n. Yon Dr. .l. Sciniflor. Anibing 1584.

De gerundiis 111311111111111 (3111113115. Scripsit &Valter l. Siwliinan
119151111311115111(λ 1394.

1)1· sermone lim-miano. Dissvuaiio 111311111111111511113111511111511 · · ·
Carolus (i. L. Stamiloi: 131131ι 181111.

Do carminis an'etiani 1111111 prinu». Scripsit Heni-icus Siue-
reulum-g. Lipsiae ISTJf.

1111 (1311111 xvi-bis 1111551115 linguae Latinae 511111110111, 11111 vocatur
(ii-aecus. Scripsit Heni-ivus Τ111111111111. (Ama sein. 111111.
Erlaingensis 11 1111. ἶ1-1ἓ311. Ei'lnngav issi».

Do Lucretii 1·111’31111115 singulm-ibus. 111551111111111 inauguratis 11111111-
logio-21 quani - · - 1111111111ι ‹letendvt - - (1111111115ΧΥ11111. 1111-
131· 1878.

1)(ἱ ovim-is 1111115 1111115 mi 11511111 1111ι11111 311111111ιί 51115 locis

nwntiononi 1111111111.

