Nec· NEQUE. 167

obstat etc. v. 761 sq.: quaeram cur e sapienti stulta queat fieri,
nec prudens sit puer ullus, nec tam doctus equae pullus quam sortis
equi vis? (pro altero nec prima manu oblongus Νη). v. 985:
aec quod sub magno scrutentur pec-tore quicquam ἡ possunt reperi-
re. (Ne prima manu oblongus). IV, 226 sqq. : in cunetas dimitti·
tur -- partis, nec mora net} requies inter datur ulla fluendi. H. 1.
γ prius nee adiungit haec enunciationi superiorI, alterum uec
coniungit vocem requies cum mora. v. 615: see, qui sentimus
sucum, lingua atque palatum plusculum habent in se rationis. Sic
recte Marullus Nec pro Hoc. v. 1066. 1073. 1078 mse constat.
v. 1102. 1103. 1192. 1197. 1233. 1268. 1278. Y, 58. 61. 97.
102. 130. 160. 163. 180. 229. 231. 249. 292. 299. 314. 328.
331. 348. 353. 358. 361 sq. 385. 502. 564; Nee nimio solis maior
rota nec minor ardor esse potest etc.‚ ubi prius nee adiungit hanc
sententiam prioribus, ut sit idem quod efi non, alterum nec se-
cundam sententiam adnectit priori. v. 614. 672. 693. 719. 830.
846 sqq.: absterruit — nec potuere ψ tangere -ψ ‘nec reperire ——
nec iungi. V. 856. 928 sqq. validis aptum per viscera nervis, nee
facile ex aestu nec frigore quod caperetur, nee novitate cibi Λευ labi
corporis ulla. v. 932 sqq.: vitam tractabant more ferarum nec
robustus erat — moderator aratri — nec scibat ferro molirier arva
uec nova defodere in terram virgulta m’que ψ arboribus — decidere
—- ramos. v. 953: nec dum - neque. v. 958 sq. 972. 938. 1004.
1027. 1052. 1054. 1135 . . . . nec — neque. V. 1154. 1185.
1198-1202ῑ nee pietas ullast velatum saepe videri vertier ad lapi-
dem — aee procumbere humi prostratum — saec aras — spargere
— nec votis nectere vota. (Apud Lac-bantium instit. II, 3, 11
EC procumbere). v. 1272. 1316. 1337. 1352. 1409. 1422. 1445.
VI, 74 sqq. constitues — nec —— adibis, nec — valebis. v. 130
nec mirum. v. 154. 245. 266. 315. 319. 331. 361. 375. 399. 550.
569: meque ab exitio possit reprehendere euntis. v. 6521177 nec.
v. 1214. -

c) Neque dicitur pro ne —- quidem HI, 730: at neque cur
faciant ipsae quareve laborent dicere suppeditat. VI, 1214. Non
recte igitur Lachmannus ad I, 830 negat hoc Lucretii orationi
convenire.

d) De neque autem v. Hand. Tursell. 1, p. 5235: „Rarior
forma [quam neque cero] est meque [cubem [in continuata et

