INDEX.

Intus 158.

Invadere c. aec. 35.

Is ea id 103 sq.

Itaque 191.

Item 25 sq.

Iterum 162.

Iungere aliquid aliqua re 17. ali-
cui rei 44. cum aliqua re 56.

qutim 158.

L.

Licet cum ace. c. inf. 132. seq.
coni. 146.
Lugere aliquid 234.

M.

Magis 26.

Manere c. acc. 37.

Meditata pass. 121.

Meminisse c. acc. 37. c.. gen. 50.
c. inf. 127.

venitin mentem c. gen. 50.

Metuere e. inf. 128. seq. ne 146.

Minari cum acc. c. inf. 130.

Mirari cum acc. c. inf. 131. mi-
randus 133.

Mirum 115. mirumst si cum ind.
140 sq.

Miscere aliquid aliqua re et alicui
rei 19. 44. cum aliqua re 55.

Misereri c. geu. 50.

Miseret c. gen. 50. personale 120.

Mittere c. inf. 127.

Moderari c. dat. 41.

Modo 162.

Monere c. inf. 128.

Morari c. ace. 36. trans. et intrans.

Movere loco 4. movere in activo
118. 120.

Mutare intrans. 119.

Mutua 34.

N
Nam 190.
Ne coni. seq. eoniunetivo 146.
Ne adverbium negativum 164.
Ne particula. interrogationis 191.
Nec, neque 166--169.
Necesse, neces-sum 117. neces-
sum intestinum 150. necesse

est cum acc. c. inf. 131 sq. cum
coni. 146.

Necne 192.

201

Ned um 146.

Neque (nee) uter 112.

Neutrum adiectivorum 152.

Neve, neu 146.

Ni 196.

Nimirum 164.

Nihil, 11'11114.

Nisi 195 sq.

Niti e. abl. 21. in aliqua re 90. e.
inf. 133.

Nive 196.

Noctu 11.

Noenu 165.

Nominat.. absolutus 3 sq. cum
inf. 124 sq.

Non 164 sq.

Nostri 103.

Nullus 113.

Numerus innumerus 150.

Numquam 160.

Nunc 13.

Ο.

Ob 77.

Obire c. acc. 35.
Oblivisci c. gen. 50.
Obsistere alicui rei 45.
Obstare alicui 44.

Obvius c. dat. 45.

Oceur rere alicui rei 44.
Officior 122.

Operam dare c. inf. 133.
Opus est c. nom. 3. c. abl. 16.
Orbus c. abl. 15. c. gen. 50.

P.

Par est eum acc. c. inf. 132.

Parare se, paratus e. inf. 133.

Parcere in aliquem 100. c. inf.

Parenthesis 153.

Pariter cum 56.

Parte 9.

Partieeps c. gen. 50.

participare aliqua re 19.

Participium 154 sq. in periphrasi
euin esse 117.

Particulae 157 sqq.

Partim 162.

Partit 118. partiri pass. 122.

Passiva verborum 122.

Pati cum acc. e. inf. 130.

Pavitare aliquid 34.

Penes 77.

