194 DE ENUNC. ET 1101100113. 011). XIV.

IV, 617 Sqq.: sucum sen‘cimus in ore, cibum cum mandendo expri-
mimus, cen plenam spongiam aqua-i Siquis sorte manu premere ae
siccare eo6pit. YI, 160 sqq. fulgit item, nubes ignis eum semina
multa exeussere suo concursu3 eeu lapidem si percutia‘o lapis auh
serrum.

17. Conimecbiones causales. a. Quia Ι, 169. 203. 221. 244.
373. H, 3. 4. 393. ΙΙΙ, 365: neque enini, qvia cernimus ipsi,
ostia suscipiunt ullum reclusa laborem (sic Lae—hm. pro (susc). V. 492:
ni mirum, quise vis morbi —— turbat, v. Lachm.: „horum pars in
proximis ita repet-itur, Exprimi‘cur porro gemitus, quia. -— eb
Desipientia fit, quia. IV, 370. 1081: quia non est- pura voluptas.
V. 1242. 1266. V, 352. 357. 599: ex omni mundo quia sie ele-
menta vaporis undique conveniunt. qua olim impressi et Marullus.
v. 636. 654 Aut quia. Quadratus Autque via. v. 660. 682. 696.
701. 826. 1189. 1351. 1432. VI, 73 11011 quo -— sed quia. V. 232.
311. 349. 353. 448. 570. 662: ni mirum, quia sunb multarum
semina rerum. 810 corrector oblongi pro qai. v. 741. 841. 883.
898: quia multa quoque 111 ’ὦ semina liabent ignis. Sic recte
Marullus pro qai. v. 909. propberea qm'a invenit-ur H, 72. IV,
1220. V, 658. 920. VI, 97. 462.

b. Quoniam. Ι, 4: per te quoniam genus omne animantum

concipit-ur. v. 21 quoniam —— gubernas. V. 32. 111. 208. 265:

quomam docui. v. 303. 339. 345. 363. 595. 569. 569. 531. 534. 1‘ ’

599. 607. 623. 626. 1020. 1083. Π, 37. 83. 92. 378. 790. 795.
808. 963. ΙΙΙ, 31. 203. 548. IV, 470: id quoque nescit an sciri
possi‘c⁷ quondam nil seire fatetur. Sic quadratus. v. 498. 752. 933.
1110. 1133. 1188. 1244. V, 138. 235. 258. 388. 573. 772. 796.
822. 846. 1131. 1363. VI, 43. 377. 625. 631. 932.

0. Quippe a) solum positum Ι, 151: qnippe ita formido mor-
talis confimat omnis. v. 167. 775. 11, 371. 933. 111, 190. IV,
530. 664. 771. 925. 987. V, 899. YI, 546. 910. ρ’) De coniun-
ctionibus quippe — enim et quippe etenim v. §12 a et b. y) Con-
iungitur oum pronomine relativo qui ΙΙΙ, 1062 (quippe — qui),
saepius cumjadverbio relativo ubi. Ι, 182ε quippe aba· nulla forent
aeterno corpore. v. 617: quippe ubi dimidiae partis pars semper
habebit dimidiam partem. v. 990: quippe ubi materies omnis
cumulata iaceret. IV, 434. V, 1158. δ) (suippe —- eum legitur
YI, 1180.

