190 DE ENUNC. ΕΤ PARTIOULIS. (nu). XIV.

v. 849 et v. 1094. 977: aparvis quod‘enim consuerant ete. v. 1148.
1156: etsi fallit enim 61-0. VI, 368. 701: in summo sunt vertice
enim crateres. Sic Turnebus in adversariis XXII, 19. VI, 1277:
1160 iam religio divom nee numina magni pendebantur enim. Quippe
—- euim. uno vocabulo interposito dietum est VI, 617: qnippe
videmus enim et v. 1020.

b. Etenim ab initio orationis positum est IV, 1076. VI,
133. 207; efem'm 011111 sunt umore sine 11110 cett. Reliquis loeis
seeundo 1000. Frequens est apud Lucretium coniunctio qnippe
etenim, 310 Ι, 104. ΙΙ, 547. 792. 1133. ΙΙΙ, 440. 80οε quippe
efienim mortale aeterno iungere 610. IV, 728. 860. 901. V, 126.

δ 240. 449. 1062. 1169. VI, 271. 938. 1235. Praeterea reperitur

ebenina ῙΠ, 288; 631 exet-eim calor ille animo (310 recte Faber pro
etiam). Y, 632: flaccidiore etenim quanto iam turbine fertur cett.
Sic Laehm. pro emam, ne sit asyndeton. VI, 912.

0. Nam 1111111 memorabile praebet. Restitutum id est IV,
11: Xan] vel 1111 pueris absinthia cett. Ac relati Quintilianus,
Nonius, Hieronymus, fortasse errore memoriae, quoniam illae
particulae fere coniungi 3016111. V, 884: nam saepe etiam nunc
— quaerat. Nam quadratus: oblongo 61 011111 impressis abest.
Pronomini interrogativo adnexum est nam Ι, ’77 qua nam sit
ratione. Quia nam pro quoniam scripsit Lachmannus I, 599,
quem vide.

13. Οοηὶῑιηθίίοῃω commea-ae. a.. Ezyr) ab initio orationis
positum'est 1, 73. 361. 533. 1119. H, 3ο. ΠΙ, 455. lv, 886:
emo animus 011111 ἱ3636 ita commovet 610. Υ, 1087. 1136. 1186.
1430. VI, 180. Postpositum est Ι, 964. IV, 806. VI, 1080:
quid erqo.) v. 1:245: optimus 1100 1611 genus eryo quisque subibat,
de quo 1000 vide Hand. Turseli. Π, p. 448. De erqo in apodosi
post quoniam v. ξ 1.

b. Issibm· 11110 1000 Lueretiano ab 1111110 enunciationis posi-
tum 631, HI, 199, reliquis 10013 aut seeundum aut tertium aut
quartum locum occupat. I, 146: Hunc z'ffilzsz· terrorem -— neces-
sest —- discutiant. v. 205. 248ῑ hand ifflm· redit ad nilum res
ulla. v. 262: haud iyicm· penitus pereunt. V. 277. 290. 309. 319.
328. 368. 381. 419: 01111113, ut est, ἐρίζειν per 36 natura duabus
0011313111 111 rebus. v. 510. 518. 548: sunt iyitur solida primordia

simphoitate. V. 574. 609. 675. 907. 95851002. 1081. II, 59.

