CONIUNC'rlONES AovnnsA‘r1v.x1‹1. san. TAMEN. 185

e) Aa comam dietum est Ι, 366. 570. 1087. ΙΙ, 2535. 400.
713. ΙΙΙ, 25. 191. 198. 201. IV, 95. 625. 661. 6433 uno loeo
11, 74 ab ἡ contra uno vocabulo interposits).

ζ) ΑΛ num· ita usurpatur, ut praesentia oppsmantur iis,
quae non osso debeant, antecedente sumptione ficti. I, 169.
244. 340. 561. 992.

1). [labem fere post primam notionem enuneiationis ponitur,
sie IV, 312. 551. 1053: 111110 eademst momen amoris. VI, 323.
nonnunquam tertium 10011111 occupat, sie V, 22. VI, 1⁴08, quar-
tum 111100 IV, 969 nos agere 1100 arabem. Coniungitur eum parti-
011111 eopulaliva et Ι, 1010: eb quod inane autem est finiri corpore
cogit, ef. Hand. Tursell. Ι, p. 583. De neque (cutem v. ξ 8.

0. Sed simpliciter ex adverso ponit aliam sententiam alii,
sie I, 520. IV, 1063. V, 171. 264. 982. VI, 517. Exaggeratur
sententia, quae in superioribus prolata est, coniunctione ml
11, 7 Suave .-A suavo etiam — ..s-etl nil dulcius est ete. Saepius
contra 011, quae 111 superioribus dieta sunt, coercentur et 111111-
111111111· quasi 111111 partieula. Sic Ι, 877. IV, 1084. V, 339. 5532.
826. VI, 449. Idem fit. praegressa negatione adeo ut nonnun-
quam prior sententia prorsus tollatur. Sie Ι, 69. 93 (11011 —
sed). v. 12³3. 1128. 166. 243. 1084: non omnia corpora fingunt in
medium niti, sed terrarum atque liqumis. ΙΙ, 4 mm quia ν sed
quia. Similiter VI, 73 ηομ quo — sed quia. ΙΙ, 512: quae quon-
iam ‘non sunt, sm! rebus reddita corta finis utrimque tonet summam.
v. 791. V, 62. 548. 955. 974. 1025. 1203. VI, 41 non -— sed.
v. 755. IV, 1071· sed potius. IV, 986: non ss solum sed vero.
Coniungitur etiam eum tamen, ut fiat· sed maten, quod legitur
Ι, 833. ΙΙ, 541. 907. ΠΙ, 261. 553: sed [Samen 111 parvo 111101111-
tm· tempore tabi. Laehm.: „In his qui Sed lanum ferre nolunt
imperiti sunt: nam tamen in parvo tempore est fere 111 tempore
quamvis parvo.“ IV, 669. V, 104. Compluribus vocabulis inter-
positis I, 140: secl tua me virtus damen ete.

d. Tamen ex adverso ponii ur sententiae concessivae, quae
exprimitur particulis si, uisi, quamquam, quamvis, cum. Saepis-
sime enunciatio, quae anteeedif, elata est quidem sine his
partiouhs, sed semper tamen sententia concessiva ex 011 erui
potest. Nonnunquam in unam notionem coniungitur eum parti-
culis elsi, si, olant, flam 11011 mutata significatione.

