00111οΝ011οΝ us (JOP Um'rlvAm. ET. 171

262. 269 sq. 278. 279. 287. 291; ffb primum iaetunr fulgoris-
quemque perire. Sic Marullus pro tcbpm'mecm. v. 304. 307. 325.
326. 336. 363. 375: sed patet immani eb vasto respectat hiatu.
Sic corrector oblongi. Oblongus prima mauu inmani erasto.
v. 383. 390. 306. 410 Et Lachnmnnus, quem vide, pro [cub.
v. 428. 450. j059. 469. 477. 182. 484. 490. 497. 563. 567. 570.
593. 600. 606 opportunus — el idoneus V. 625. 641. 642. 653.
657; differt eb lumina pandit. Sio Itali pro (lg'fferle. v. 660.
665. 668. 671. 672 sqq. dentes cadere imperat -— ec — pubes-cere
— eb —< demittere barbam. v. 680 sq. Crescere — eb tabescere —
eb minui luces. V. 684 sq. partit σί 111 partis non aequas dividit
orbem (sie correetor oblongi pro [mrfrite insparsis), ez} — reponit,

. V. 689. 693. 702. 717. 725. 735. 737ε it ver εί Venus, eb veris

praenuntius ante pennatus graditur Zephyrus. V. 740. 741 Sq.:
calor aridus et comes una pulverulenta Ceres eb etesia flabra aqui-
lonum. Sic Marullus pro pulverunta Ceres etesia sqq. V. 745.
749. 754. 763. 775. 777. 778. 780. 7822 novo fetu quid primum
in luminis oras tollere ed incertiswrerint committere ventis. Ed
recte Marullus (tollere εί pro tolleret). v. 789. 798, 812: eg
sucum venis cogebat sundere apertis. Sic Antonius Marii 0110131111-
lus pro nt. v. 817. 820. 831. 832. 833. 835. 863 eb fuga cervos.
Sic quadratus et Avantius. ntfufflz oblongus, Antonius Marii,
Olim impressi, Marullus. V. 869. 879. 889. 890. 893. 912. 915.
923. 926 sq. durius — et maioribus ef solidis magis ossibus intus
fundatum. V. 954. 956. 961. 975. 978. 992. 1022; vocibus θί
gestu eum balbe significarent eto. v. 1029. 1040. 1042. 1044.
1048. 1057. 1061. 1066 latrant eb vocibus omnia complent. v. 1077.
1085. 1086. 1099: Et micat inter dum. Sic Marullus pro emebat.
v. 1107.1122. 1128.1132.1137. 1138. 11601167. 1171. 1174.
1176. 1181. 1182. 1184. 1187. 1188. 1189. 1200. 1206. 1213.
1221. 1234. 1248. 1249. 1254. 1256. 1257. 1260. 1263. 1264.
1278. 1280. 1288. 1292. 1301. 1301. 1317. 1356. 1361. 1366.
1373. 1395. 1400. 1404; nova — 11111111..- 8ί1Π11-ῑι.. V. 1406 sq.
ducere - voces Μ et flectere cantus ef -— percurrere. V. 1409.
1413. 1415. 1417. 1423. 1431. 1435. 1437. 1439. 1441. 1452.
Vl, 11. 12 divitiis homines eb honore θί laude potentis affluere.
V. 19. 32. eb quibus e portis. Sic recte Ita-ll prs) e quibus e portis.

V. 43 311(1.; quonian: docui mundi mortalia templa esse et nativo

