111. PRON. RELA'PIVUM. 109

Κατὰ σύνεσιν pluralis qaorum ad praegressum genus —— humanum
relatum est II, 174, ut cogitetur homimum.

,(1. Colloeatio sn‘mlomle'n'ix relativi. Ad remotius duorum
substantivorum relatum ost prou. relativum Ι, 282ῑ et eum
mollis aquae fertur nahum reponte flumine abundanti, quam largis
imbribus auget montibus ox altis magnus dee-ursus aquai. Sic
Lachm.; Mau-ullus quod. Wakef. quem. Prouomen relativum a
Lucretio saepo 11011 ab initio «unitionis ponitur, sed post] unum
vel duo voeabula enunciat-ionis. Sic, 1, 3. 84. 145. 149: prin-
cipium carlux 111110 nobis exordia, sumet. v. 5336: officium quod
sem-pori>- exstat. v. 421: hacc ιή qm) sita sunt. v. 638: Heraclitus
init quorum <lux proelia primus. v. 717: insula quem triquetris
terrarum gessit in oris. 11, :5212 mannia qaae nobi>= longe confusa
videntur. v. ³314: volucres, laetantia qma! loca aquarum concele-
brant. κ’. 4130. 5557. v. 1033 onmia qum! nunc si primum mortalibus
extent. v. 1010 ‹lus-inc qua propter. 111, 105. 100. IV, 237. 4168.
506ῑ per loca (luae. Υ, 440. 172. 692. 89411. 000. 1885. VI, 6.
9. 50 Cetera quaes. v. (51. 74⁷5. 166. 171. 4³24. 1⁴53. 561. 585. 610.
612. 702. 760. 771. 772. 780. 1οὶὂο tibi (suem 1110111010. V. 1243.
1:275.

0. Subsmntivum, quod ‹lesoribimr pmnomiuc. relativo,
nonnunquam] trahitur in eiuuuzia1.1i‹ss›110111 relativam et casum
suurn pronomini relativo uuoornniodat. 1, 1058. 1060 quaet nune
rerum simulam-a. vidvinus. 111, 918. 11³, 5384. 335: quae cumque
latuscula sunt speculorum adsimili laberis flexura praedita nosbri.
v. 387. 406: quas tibi tum xastm sol munais csse videtur — vix
absunt nobis missus bi>- 111111·Δ sagittae. v. 1:35. 870. 887 sq. ferit
extemplo qnae in corporo toto, ⁷- animai dissita vis est. v. 1074.
1145 qna docui racione. U, 31³3 ot simul ex illa, quae ‘oum rex
excipit ictum. ν. 343. 740: principio, qm) Averna vocantur tcomsb'flze,
id ab rc inpositumsb. Sic Laohm. pro qaod.

Pronomen relativum ost otiam (laistjais, quod hisce locis
iuvenitur: 1, 289: ruitque ita quirlqmirl [luctibus obsbat. 111, 135;
quidquid id cst. Lamum: „cm-remor oblongi Qm'eqm'cl eb 1110
et in V, 577, itaquo prima unt-nu uterque in V, 1:252, non
recte.“ V, 577: quidquid id osb, item V. 1252 pro (slae‘b'eq'wtsscl
Lachm„ qui dicit: „Quidquid scribendum esse dixi ad librum
Ill, 135 et 11οο libro supra 264ss Saepius tamen hoe pronomen

