61)

1110011115, quod 1100 1101111110 adieetivo omnissmws nullus vete-
rum poetarum usus sit, ubique omne symm< restituit.

hoc genus ablativo apponitur 1100100οῑ VI 917 Hoc·
flemus 111 11111115- ]*111111111111111151 111111111.

quod genus saepissime apud Lucretium occurrit: ssII 194
Quod flemus· ‹²ss. =220.<·tt·0 00111 mis-saa<- corpore ,01111111115Ε1111-
1111 ‹ammam- alz‘v praebet Lachmannus Bernaysio probante,
sed recte 0011100111 scripturam qnod symm->³ «² 11051111 eet. de-
fendunt Munro et Brieger. ΙΙΙ 221 (3111111 1111111115 ext. Bam-ln·
cnm flos· 1111111111.- 266 Quod aenas 111 0110015·111111111111111111
1151111) 11111110 Ε51 01101· 111 111111111111 1·11101·1’1511[101·.·276 Quod
syenen<- 111 nos-tris membris 01 corpore 11110 11[1“,ι111111111111ς>
111111111 ml<- est 11111111111’1]111’ perustas.- 327 Quod ,111111 ers· 0
11111115λ ,1111111115- 111-1111110 0110111111 Η111111 fra-ile est: *4:31 Quod
,01111115 051. ,5011111151 sopiti 11111 ‹vv-ozenna< 111111 Eralmw rapo-
11111 1111111111 Ῑ111·1·1’1]110 fumum. HOC Lachmannus 011301-
naysius ediderunt, ubi Munro et Brieger recte quae in eodi-
cibus sunt 11111111 ,11011115 111 somma< praeferunt. 597 Quod
fsmmm ud. 111111110 1111110 fartum cmm pes-leilwfm· Am* 11111-
11111111 liquis-sp: *IV 271 Quor] ysenam 11111, foris 1111110511111.
11111111 11111151111111111111· scripsit Laehmannus solus, ceteri 00-
(11005 secuti foris· 1]11111’ 1·1’1·1’111111.κ’]11”1·111111111· ediderunt. V 478
Quod gsvnus 111 11111115 (sasserlum 111-11 111 ,κ’11111011ν Membra
manere: 608 Quod flemus· 272th- 1111111, ,0111111115 stipulamque
ridemus ,is-videm 111· 111111 scintilla 1111·1»111111’1 praesim.- 663
Quod sse 11 ns Jrlrm's fama fuet 1» montibus 111115 ])15]11)1·505
{fluis ost'r‘ozt‘i 1111111111» verni: Vl >1390 Quod flemus endo 111111-
fist Aradi som: 1058 qaod ssmens· 11111·11111. Multis 10015
qnod [samm idem sere valet quod 111111. quare in posteriore
enuntiato interdum si(- positum estg Ceterum conferas Woelff-
linum ]. 1.

ς· 10. 440011511111115 exclamationis.

Denique restat, ut commemoremus accusativum sive
nudum sive 011111 111101100110110 coniunctum in exclamationi-
bus adhiberi (aecusativus exclamationis), quem aecusa-

