CASUS SUBS'PANTIVORUM. ABLAT. 21

editio pro flumina. v. 1150: debilitate malis. Quadratus maffia,
apud Maorobium molisa v. 1172: ardentia morbo membra. v. 1189:
(sputa) per fauces raucas vix edita aussi. Sia Maru11us pro (mse.
v. 1209: vivebant ferro privati parte virili. V. 1240: poenibab
paulo post turpi morte malaque - incuria. —s 1, 80: 110 forde
rearis, V. 267. v, 391: quod sifarle 0011. 11, 6:50: inter sefortae
quod armis· 1111111111. 1111011111.; ,‚v. sorte poeta significat eos 11011
semper armis ludere, sed interdum, siquando libueribf‘ v. 1059.
HI, 1089. IV, 1209. V, 305 ne eredassorfie. v. 890. 1001 110 forte.
VI, 1119: proinde ubi 50 caelum quod nobissw·be alienum 001111110-
vet cett.. H, 656 Bacchi nomine αόηίί. ΙΙΙ, 562 sensibus 1111.
V, 953 sq. 1111 pellibus. v. 058 sq.: neque ullis moribus 111101· 50
5010110111ροἶθῃὶὀιίιςνιίὶ. v. 1046 vocibus usi 111101· 50]ῗκ(01·(ι71ί. v. 114041
111 vellent levibus vti. ΙΙ, 863: fundamenta, quibu-5 nimam· sumnia
salutis. IV, 506 fundamenta quibus mlevzbm· vita salusque. 111, 20οι
mobilitate fruuntur. v. 559 0114111110βννίιιηίιωκ IV, 1005: 011111 1110111-
bris conlatis flore frumcbm· aetatis. VI, 856: 011111 superum lumen
batatose‘rvore swalma ΙΙΙ, 968: vita perfuncta. V, 857 vesci vita—
libus auris.

⁸3) Ablabivas (fau-sae. 1, 91 : aspecfiuque sm} lacrimas effundero
civis. v. 92 muta meda. v. 172: hac re, sq. quod. v. 22:25: quae
eumque vetustate amovet aetas. v. 2962faet1is 01 moribus aemula
magnis omnibus inveniuntur. HI, 47: hinc 11001 advertas animum
magis omnia laudis iactari Causa. IV, 851: haec igitur possunt
utendi. cognita cama credier. v. 1274: sua causa. ΙΙΙ, 340 ea
causa. V, 167. IV, 1192: Neo mulier semperficbo suspirat amore.
ν. 1:240 sq. : steriles nimium crasso 511111 -swm'ne pai-him, 01 liquido
praeter 1115111111 tenuique vicissim. V, 116: 110 forte rearis ‘serras 01-
solem — corpore (livino debere aeberna manere. v. 1185: 1100
poterant quibus id 110101 cognoscere causis. VI, 761: 01 quibam
efflant causis apparet origo. Sic Lachm. pro 01 quibus e 1111111
causis. v. 1200: quorum siquis vix vitarat funera 1011, (cloaribus
tetris 01 Myra proluvie alvi posterius tamen 1111110 tabes lebumque
manebat. Huc pertinet 01111111 quare, quod relativum 051 Ι, 78.
295. ΙΙ, 308. 377. ΙΙΙ, 576. 758. IV, 1207. V, 873 Quare pabe-
remur. v. 9073 interrogativum ΙΙ, 389ι quare ’ἕ Etiam pronominis
ablativus Ιιοσ causali usurpatur significatione, 111-(1001111 Handius
Tursell. ΙΙΙ, p. 92 sq.‚ qui affert haec exempla ex Lucretio:

