186 DE ENUNC. m* mimenni& CAP. XIV.

a.) Si — tamen Ι, 578. ΙΙ, 673. ΙΙΙ, 812-815 δι’ - nil
tamem esb ad nos. v. 916 sq. IV, 502. 1061 si —— presto simula-
cra tamem sunt. V, 196 (quod si — tamen).

ῤ) Sin - tamen ΙΙΙ, 760 sq.

y) em· -— tamese V, 1156 sq.

δ) nisi -— tamem VI, 591.

ε) quamquam a tamen VI, 82. Memorabilis est locus Ι,
731- 710, ubi anteeedit- lancea, sequitur deinde enunciatio 0011-
cessiva per quamquam elata, denique post eam {amem repetitur.

ζ) quamvis — damen Ι, 317. 388. 399. 621. ΙΙ, 178. ΙΙΙ,
308 sq. 705 sq. IV, 128. ”

ῃ) cum —- tamen Ι, 726: quae eum magna modis multis
miranda videtur —- nil tamea hoc habuisse viro praeclarius — vide-
tur. ΙΙ, 310.

υ) Sententia. antecedens per se habet- vim concessivam.
Ι, 267. 302.198. 703. 880. ΙΙ, 318 et 908 et VI, 613 post
imperativum, qui vim habet concessivam. ΙΙ, 371: postremo
quodvis frumentum non tczmen omne quique suo genere inter se
simile esse videbis. ΙΙ, 511. ΙΙΙ, 593. 1091 (licet — condere —
lamen). VI, 620 sqq. 110οῒ quamvis -— delibet ab aequore partem²
largiter 111 tanto spatio lamen auferet undis. ΙῩ, 329. 635. 988
(videbis ‘— cum iacebunt, in somnis sudare tamen eheu). v. 991.
1188; 110 quiquam, quoniam tu animo tamen omnia possis protrahere
in lucem. v. 1285. Υ, 531. 918. 922. VI, 151. 532. 680. 701.
Interdum enunciatio participialia: solvi potest- per particulam
concessivam, sic ΙΙ, 261 abl. absolutus. ΙΙ, 890 una mixte}
tamen nequeunt etc. VI, 301 vis ‚vtis-sa =sine igni igniscat tamen etc.

l) Ι, 120 coniunctim dicitur etsi praeterea tamen esse Ache-
rusia templa Ennius - exponit.

κ) δέ lamen Ι, 682. V, 8311, 59.

λ) cum. famen ΙΙ, 29. 71. Vi, 110. 678, inverso ordine
walese. eum. V, 179. 518; est — uti possit — lumem cum lucida
signa feran‘cur. v. 1088 muta damen calm sint.

μ) dum. — tamen V, 1129 dum plebeia tamea sit, quae etc.

1) Ad coll‹i)ca⁴si0nem quod attinet, plerumque secundum
locum obtinet, et his quidem in locis: Ι, 302 (quae balmen).
v. 880 (quod lanian). v. 317. 703. 726. 731. 710. ΙΙ, 178. 310.
318. 511. 908. HJ, 815. 917. IV, 329. 128. 635. Y, 196. 918.

