6 5111511511 CAP. 111.

b. Ad 1-0111 refertur, cx (1113 3-11(1111(1 progreditur vel originem
ducii, aut undo 311(1111(103111111115 vel haurimus, ut· vioe fungatur
praepositionis (υ,- sequente ablativo pronominis is. Ι, 157 5(1.
inde perspicimus = ex eo. I, 170 inde enascitur. IV, 772. V, 498.
V, 1093: inde omnis flammarum diditur ardor. VI, 79.

c. Signifieationem habet genetivi partitivi. V, 201: prin-
cipio quantum caeli tegit impetus ingens, ‘inde aliquam partem
montes silvaeque ferarum possedere, 11. 0. 01115, v. Hand. Tursell.
111, p. 364.

d. Significat eausam. IV, 1223. V, 1042. v. 409: inde
cadunt vires, h. e. ex 1130 031153.

0. De tempore dicitur, ut idem significet, quod Ama,
postca. Ι, 15. H, 1131. III, 449. IV, 276. 890. 1117. V, 404.
413. 1011. 1102. 1293. 1302. VI, 183. 1249.

f. Additur 1130 significatione temporis genetivus loci. Sic
V, 437: diffugere inde loci partes coepere. 741. 791: inde loci
mortalia saecla creavit multa modis multis.

g. Temporis notioni adiungitur notio causae. V,1143. 1151.

Hine a. de 1000 dicitur, unde aliquid proficiscitur. VI, 88:
aut in utram se verterit scine partim. 384 Lachmannus oum
quadrato restituit ltine pro lzz'c. 763.

b. Opponitur illinc II, 521 Mne flammis illinc rigidis infesta
pruinis. Coniunetim etiam dietum est binc illine V, 881.

0. Α significatione 1001 transfertur ad res et dieitur pro
ex 1130 re, ex his rebus, ita- ut origo et 031153 significetur et
ltine 530110 idem sit, quod ex 1130 causa, propterea. Plerumque
refertur 1130 significatione ad ea, (11130 antecesserunt, rarius
ad 03 (11130 50(1111111’[111·. Sio I, 149 principium 0111115 scine nobis
exordia sumit. 347. Υ, 285: id lieet leim- cognoscere possis, quod,
= ex 00. Α(1 03, (11130 antecesserunt, spectat his 10015. 1, 254.
255. 257. 259. V, 571 (= 111500 rebus conveniens). 1405.
Dupiioiter positum est IV, 1058 5(1.; ltine autemst momen amoris,
Ιιίησ illaec, ad (1. l. bene Lachmannus: „Oblongus prima manu
hic autemst, quadratus 111ηο autemst. Repetit-o lema ea oppositio
indicatur, quae 1110 perpetua est amoris et Veneris. Haec, inquit,
(11130 ad eorpus et seminis eiciendi voluntatem pertinet, Haec
Venus est nobis. 03 311 altera parte est, alterum momentum
311101· fauit ; 111110 autemst momen amoris, Hine 111300“.

